<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp043">
	<item id="title">7.21</item>
	<item id="recommendation"> Verify that the number of ephemeral ports configured on the connection servers can support the intended number of connections.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">By default, the system can create a maximum 
of approximately 4,000 ephemeral ports that run concurrently on Windows 
Server 2003, and approximately 16,000 on Windows Server 2008. If the 
environment must support a large number of connections, you must adjust 
the number of ephemeral ports.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p><p>The current maximum number of ephemeral ports are available in the following registry key:</p><p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\MaxUserPort</p><p>You can calculate the optimal size of this value as follows:</p></font><ul><li><font face="arial" size="2"><p>Number of ephemeral ports = ( (5 x clients) / servers ) + 10</p></font></li></ul><p><font face="arial" size="2">Compare the calculated value to the actual value.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>By default, the system can create a maximum of approximately 4,000 ephemeral ports that run concurrently on Windows Server 2003, and approximately 16,000 on Windows Server 2008.</w:t></w:r><w:r><w:t> If the environment must support a large number of connections</w:t></w:r><w:r><w:t>, y</w:t></w:r><w:r><w:t>ou must</w:t></w:r><w:r><w:t> adjust the number of ephemeral ports.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
