<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="10.2" id="bp045">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopTemplate"/>
            <group resourceRef="common.group.configuration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonViewParentTemplateVMToolsInfo"/>
                <dataQuery ref="CommonVsphereVMToolsInfo"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp045.TemplateWithNoVmToolsFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="TemplateWithNoVmToolsFinding">
                            <textTemplate resourceRef="templateWithNoVmToolsFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="TemplateWithNoVmToolsDisclaimer">
                            <textTemplate resourceRef="templateWithNoVmToolsDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="TemplateWithNoVmToolsObservation">
                            <findingTypeIds>
                                <findingTypeId>TemplateWithNoVmToolsFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="templateWithNoVmToolsObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>