<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-09">
    <item id="title">8.9</item>
    <item id="recommendation"> Verify that the maximum number of desktops in a pool is no more than 1000.</item>
    <item id="justification"><![CDATA[<p>This helps with performance during
		rebalance, refresh, and recompose operations. This is a soft limit and
		could actually be higher depending on the environment. A limit of 1000 (for Horizon View 5.0 and later)
		provides a safe cushion during maintenance operations.</p>
		<p>
			<b>References</b>
		</p>
	    <p><i>VMware Horizon with View Architecture Planning (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Architecture Planning (5.x)</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf
            </a>
        </p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Check the number of desktops per pool in the Administrator GUI.</p>]]>
	</item>
    <item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>This helps with performance during rebalance, refresh, and recompose operations. This is a soft limit and could actually be higher depending on the environment. A limit of 1000 (for Horizon View 5.0 and later) provides a safe cushion during maintenance operations.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Architecture Planning (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Architecture Planning (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
	        ]]>
	</item>
    <item id="dataquery.ViewPoolInfo.title">View Pool Desktop Info</item>
    <item id="desktopLimitPerPoolExceededFinding.text">Pool {NAME} has {DESKTOP_COUNT} desktops.</item>
    <item id="desktopLimitPerPoolExceededObservation.text">{TOTAL_FINDINGS} pool(s) have more than 500 desktops.</item>
</resourceMap>
