<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-015" id="CO-015">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonHostLocalTSM"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-015.LocalTSMEnabledFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="LocalTSMEnabled2Finding">
                            <textTemplate resourceRef="LocalTSMEnabled2Finding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="LocalTSMEnabled2Observation">
                            <findingTypeIds>
                                <findingTypeId>LocalTSMEnabled2Finding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="LocalTSMEnabled2Observation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
