<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp028">
	<item id="title">8.6</item>
	<item id="recommendation"> Verify redundancy in the Horizon View environment.</item>
	<item id="justification"><![CDATA[
		<p>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster.</p>
		<p>
			<b>References</b>
		</p>
		<p>VMware View Integration 5.1</p>
		<p>
			<a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Log in to each connection server and verify that it is in a replicated configuration. Verify that the replicated servers have a front end load balancer. Check the number of connection servers added in LDAP.</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
		<w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Integration 5.1</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>
</resourceMap>
