<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp002">
    <item id="title">2.3</item>
    <item id="recommendation"> Use comparable stable GA releases for all components and upgrade to the latest GA releases as they are released.</item>
    <item id="justification"><![CDATA[<p>At a minimum, verify that all components are at the same version for compatibility. Develop plans to upgrade to new GA releases as they become available because these contain bug fixes and performance enhancements.</p><p>Disparate versions can impact performance or break features and look like bugs.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Log in to each View Component and determine the software version. Compare it to the latest available version. These components are:</p></font><ul><li><font face="arial" size="2"><p>Connection servers</p></font></li></ul><ul><li><font face="arial" size="2"><p>Security servers</p></font></li></ul><ul><li><font face="arial" size="2"><p>View Composer</p></font></li></ul><ul><li><font face="arial" size="2"><p>View clients</p></font></li></ul><ul><li><font face="arial" size="2"><p>View agents within the virtual desktops</p></font></li></ul><ul><li><font face="arial" size="2"><p>Thin clients</p></font></li></ul><ul><li><font face="arial" size="2"><p>Zero clients</p></font></li></ul>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>At a minimum, verify</w:t></w:r><w:r><w:t> that all components are at the same version for compatibility. Develop plans</w:t></w:r><w:r><w:t> to upgrade to new GA releases as they become available </w:t></w:r><w:r><w:t>because</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>these contain bug fixes and performance enhancements</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>D</w:t></w:r><w:r><w:t>isparate versions can </w:t></w:r><w:r><w:t>impact performance or br</w:t></w:r><w:r><w:t>eak features and look like bugs.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
    <item id="viewComponentsVersionFinding.text">{OBJECT_TYPE} {NAME} with version {SERVER_VERSION} is not compatible with VMware View version {VIEW_VERSION}.</item>
    <item id="viewComponentsUnknownVersionFinding.text">{OBJECT_TYPE} {NAME} has unknown version.</item>
    <item id="viewComponentsVersionMismatchFinding.text">{OBJECT_TYPE} versions don't match.</item>
    <item id="viewComponentsVersionObservation.text">{TOTAL_FINDINGS} VMware View component(s) are not compatible with the installed version of VMware View</item>
    <item id="viewComponentsUnknownObservation.text">{TOTAL_FINDINGS} Horizon View component(s) have unknown version and cannot be compared.</item>
    <item id="viewComponentsVersionDisclaimerUnanalyzedComponents.text">Desktop HealthAnalyzer cannot analyze software versions of VMware View clients, thin clients and zero clients for this best practice. There is no data for analysis. Refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
