<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="13-02">
	<item id="title">13.2</item>
	<item id="recommendation">Verify the Client Cache Size is set appropriately to the client device.</item>
	<item id="justification">
		<![CDATA[
		<p>
		Client-side image caching is enabled by default in View to reduce bandwidth usage. The recommended memory for client-side caching is 1GB.
		</p>
		<p>
		If the View Client has less memory, you can reduce bandwidth usage by adjusting the View Client cache size. This setting is Configure PCoIP client image cache size policy in the pcoip.adm policy template.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		    <i>VMware View 5 with PCoIP Network Optimization Guide</i>
		</p>
		<p>
		<a href="http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf" target="_blank">http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>
		Once you have determined the type of client devices in use, determine if the Client Cache Size should be lowered or raised to optimize performance of client devices.
		</p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>Client-side image caching is enabled by default in View to reduce bandwidth usage. The recommended memory for client-side caching is 1GB. </w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>If the View Client has less memory, you can reduce bandwidth usage by adjusting the View Client cache size. This setting is Configure PCoIP client image cache size policy in the pcoip.adm policy template.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>VMware View 5 with PCoIP Network Optimization Guide</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
