<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
       <bestPracticeDefinition section="14.4" id="14-04">
            <title resourceRef="title" />
            <component resourceRef="common.component.pcoip"/>
            <group resourceRef="common.group.performanceConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>