<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="14-04">
    <item id="title">14.4</item>
    <item id="recommendation">Verify the Build to Lossless is disabled for WAN network implementations.</item>
    <item id="justification"><![CDATA[
        <p>Sets the maximum session bandwidth used by any one PCoIP session so that one user’s bandwidth peaks do not interfere with others’ productivity. Constrains the maximum link rate in a PCoIP session. Permits you to better estimate total bandwidth usage. Set this value to the overall capacity of the link to which your endpoint is connected. You do not want the server to try to transmit at a higher rate than this because you would have excessive packet loss and a poor user experience. This setting forces both the client and server to use the lowest bandwidth setting found on either side. Leaving this setting Not Configured imposes no bandwidth constraints from the endpoint side.</p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware View 5 with PCoIP Network Optimization Guide</i></p>
        <p>
            <a href="http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf" target="_blank">
                http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>After determining the appropriate bandwidth session limit, use the pcoip.adm GPO template as referenced in the Network Optimization Guide.</p>
        ]]></item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Sets the maximum session bandwidth used by any one PCoIP session so that one user’s bandwidth peaks do not interfere with others’ productivity. Constrains the maximum link rate in a PCoIP session. Permits you to better estimate total bandwidth usage. Set this value to the overall capacity of the link to which your endpoint is connected. You do not want the server to try to transmit at a higher rate than this because you would have excessive packet loss and a poor user experience. This setting forces both the client and server to use the lowest bandwidth setting found on either side. Leaving this setting Not Configured imposes no bandwidth constraints from the endpoint side.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View 5 with PCoIP Network Optimization Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
            ]]>
    </item>
</resourceMap>
