<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-02">
    <item id="title">8.2</item>
    <item id="recommendation">Verify that the Horizon View connection servers are configured with a system disk of at least 70 GB.</item>
    <item id="justification"><![CDATA[
        <p>
            The system disk should be 70GB or greater if you are configuring Horizon View.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Architecture Planning (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Architecture Planning (5.x)</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            Log in to each connection server and determine the size of each system disk.
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>The system disk should be 70GB or greater if you are configuring Horizon View.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Architecture Planning (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Architecture Planning (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.ViewConnectionServerDiskInfo.title">View Connection Server Disk Info</item>
    <item id="viewConnectionServerSystemDiskSizeFinding.text">Horizon View Connection server {NAME} has system disk size of {SYSTEM_DISK_SIZE} GB configured that is less than recommended value of {RECOMMENDED_SIZE} GB.</item>
    <item id="viewConnectionServerSystemDiskSizeObservation.text">{TOTAL_FINDINGS} Connection server(s) are configured with system disk size less than the recommended size.</item>
    <item id="viewConnectionServerSystemDiskSizeDisclaimer.text">Desktop HealthAnalyzer cannot analyze system disk on all the Horizon View connection servers. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the Horizon View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
