<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="4.2" id="04-02">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSphereNetworking"/>
            <group resourceRef="common.group.manageabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="HostVSwitchPorts">
                    <result>
                        <function name="common.DataQueries:get-host-vSwitches" />
                    </result>
                    <title resourceRef="dataquery.HostVSwitch.title" />
                </dataQuery>
                <dataQuery id="HostDVSwitchPorts">
                    <result>
                        <function name="common.DataQueries:get-host-dvProxySwitch-info" />
                    </result>
                    <title resourceRef="dataquery.HostDVSwitch.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="04-02.SwitchPortGroupsUtilizationFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VSwitchPortGroupsUtilizationFinding">
                            <textTemplate resourceRef="vSwitchPortGroupsUtilizationFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="DVSwitchPortGroupsUtilizationDisclaimer">
                            <textTemplate resourceRef="dVSwitchPortGroupsUtilizationDisclaimer.txt" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="SwitchPortGroupsUtilizationObservation">
                            <findingTypeIds>
                                <findingTypeId>VSwitchPortGroupsUtilizationFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="switchPortGroupsUtilizationObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
             </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>