<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="04-02">
    <item id="title">4.2</item>
    <item id="recommendation"> Verify that port groups configured on vSwitches used to support the Horizon View environment are configured with a sufficient number of ports to support the number of virtual desktops configured to use those groups for networking. The number of ports in each port group should be greater than the number of desktops configured to use those port groups for networking.</item>
    <item id="justification"><![CDATA[
        <p>This allows virtual machines created on each host to connect to the proper port groups and allows for growth.</p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to vCenter Server and verify that the port groups configured on vSwitches supporting the Horizon View environment are configured with the appropriate number of ports to support the intended number of virtual desktops.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>This allows virtual machines created on each host to connect to the proper port groups and allows for growth.</w:t>
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.HostVSwitch.title">vSwitch Port Utilization</item>
    <item id="dataquery.HostDVSwitch.title">dvSwitch Port Utilization</item>
    <item id="vSwitchPortGroupsUtilizationFinding.text">{PORTS_AVAILABLE} ports are available on vSwitch {NAME} and host {HOST_NAME}.</item>
    <item id="switchPortGroupsUtilizationObservation.text">{TOTAL_FINDINGS} port group(s) in vSwitch(es) is/are 85% utilized.</item>
    <item id="dVSwitchPortGroupsUtilizationDisclaimer.txt">Desktop HealthAnalyzer cannot analyze port groups for distributed virtual switches. There is not enough data for analysis. Refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
