<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-001" id="CO-001">
            <title resourceRef="title" />
            <component>Compute</component>
            <group resourceRef="common.group.troubleshooting" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonHostHCLSummary" />
                <dataQuery ref="CommonHostHardwareSummary" />
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-001.NonEsxiHostFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NonEsxiHostFinding">
                            <textTemplate resourceRef="nonEsxiHostFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NonEsxiHostObservation">
                            <findingTypeIds>
                                <findingTypeId>NonEsxiHostFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nonEsxiHostObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>