<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="10-03">
    <item id="title">10.3</item>
    <item id="recommendation"> Verify that the virtual network adapter type is VMXNET3 on all virtual machine templates and parent virtual machines.</item>
    <item id="justification"><![CDATA[
        <p>ESX 4.0 introduced virtual hardware version
        7. By creating virtual machines using this hardware version, or
        upgrading existing virtual machines to this version, a number of
        additional capabilities become available. Some of these, such as VMXNET3
            can improve performance for many workloads.</p>
        <p>ESX 5.0 introduced the hardware version 8, followed by hardware version 9 in ESX 5.1, and hardware version 10 in ESX 5.5.</p>
        <p>
            <b>References</b>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.5)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.1)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.0)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf
            </a>
        </p>
        <p><b>Procedure</b></p><p>Log in to vCenter Server and verify that the virtual network adapter type is VMXNET3.</p>
    ]]></item>
     <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>ESX 4.0 introduced virtual hardware version 7. By creating virtual machines using this hardware version, or upgrading existing virtual machines to this version, a number of additional capabilities become available. Some of these, such as VMXNET3 can improve performance for many workloads.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>ESX 5.0 introduced the hardware version 8, followed by hardware version 9 in ESX 5.1, and hardware version 10 in ESX 5.5.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.5)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.1)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.0)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
    ]]>
    </item>
    <item id="dataquery.ViewDesktopAdapters.title">Pool Template/Parent VM Adapter Info</item>
    <item id="newHardwareVMTemplateWithNoVmxNet3Finding.text">Template {NAME} in pool {POOL_NAME} with id {POOL_ID} is not configured with recommended VMXNET3 network adapter.</item>
    <item id="oldHardwareVMTemplateWithNoVmxNet3Finding.text">Template {NAME} in pool {POOL_NAME} with id {POOL_ID} is configured with older hardware version {VM_HW_VER} that does not support VMXNET3.</item>
    <item id="vmTemplateWithNoVmxNet3Observation.text">{TOTAL_FINDINGS} template(s) in pool(s) not configured with recommended VMXNET3 network adapter.</item>
    <item id="vmTemplateVmxNet3Disclaimer.text">Desktop HealthAnalyzer cannot analyze network adapter on all the templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
