<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp061">
    <item id="title">14.1</item>
    <item id="recommendation">Verify that the Maximum_Frame_Rate is reduced from the default in WAN network implementations.</item>
    <item id="justification"><![CDATA[
        <p>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to reduce the bandwidth for smooth operation.</p>
        <p>The adjustments necessary to ensure smooth performance can vary drastically based on many factors.</p>
        <ol>
            <li>Ensuring sufficient minimum network bandwidth for PCoIP packets</li>
            <li>Minimizing packet buffering for PCoIP packets through the network</li>
            <li>Ensuring an appropriate queuing or priority configuration in the switch or router</li>
            <li>Following key WAN testing guidelines</li>
        </ol>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Integration 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf
            </a>
        </p>
        <p>VMware View Performance Best Practices 5.x</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf"
                target="_blank">http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf
            </a>
        </p>
        <p>VMware View 5 with PCoIP</p>
        <p>Network Optimization Guide</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"
                target="_blank">http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf
            </a>
        </p>
        <p>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"
                target="_blank">http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>After you have determined the available bandwidth and latency, you can use the aforementioned PCoIP WAN optimization guide to apply and test changes to the maximum frame rate.</p>
        <p>The subject of the <b>PCoIP.maximum_frame_rate</b> registry setting is discussed in the guide.</p>
        ]]></item>
    <item id="justificationWordML"><![CDATA[

        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to reduce the bandwidth for smooth operation.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>The adjustments necessary to ensure smooth performance can vary drastically based on many factors.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BulletList1"/>
            </w:pPr>
            <w:r>
                <w:t>Ensuring sufficient minimum network bandwidth for PCoIP packets</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BulletList1"/>
            </w:pPr>
            <w:r>
                <w:t>Minimizing packet buffering for PCoIP packets through the network</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BulletList1"/>
            </w:pPr>
            <w:r>
                <w:t>Ensuring an appropriate queuing or priority configuration in the switch or router</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BulletList1"/>
            </w:pPr>
            <w:r>
                <w:t>Following key WAN testing guidelines</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References:</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Integration 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-integration.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Performance Best Practices 5.x</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View 5 with PCoIP</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
            ]]>
    </item>
</resourceMap>
