<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="10-02">
    <item id="title">10.2</item>
    <item id="recommendation"> Verify that VMware Tools was installed in all virtual machine templates and parent virtual machines.</item>
    <item id="justification"><![CDATA[
    <p>VMware Tools is a suite of utilities that
        enhances the performance of the virtual machine's guest operating system
        and improves management of the virtual machine. Without VMware Tools
        installed in your guest operating system, guest performance lacks
        important functionality.
    </p>
    <p>
        <b>References</b>
    </p>
    <p>
        <i>Overview of VMware Tools</i>
    </p>
    <p>
        <a href="http://kb.vmware.com/kb/340" target="_blank">http://kb.vmware.com/kb/340</a>
    </p>
    <p>
        <b>Procedure</b>
    </p>
    <p>
       Log in to vCenter Server and verify that VMware Tools is installed on all virtual machine templates and parent virtual machines.
    </p>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>VMware Tools is a suite of utilities that enhances the performance of the virtual machine's guest operating system and improves management of the virtual machine. Without VMware Tools installed in your guest operating system, guest performance lacks important functionality</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Overview of VMware Tools</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://kb.vmware.com/kb/340"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://kb.vmware.com/kb/340</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>]]>
    </item>
    <item id="templateWithNoVmToolsFinding.text">VMware Tools is not installed in {VM_TYPE} {NAME} in pool {POOL_NAME} with id {POOL_ID}.</item>
    <item id="templateWithNoVmToolsObservation.text">{TOTAL_FINDINGS} parent virtual machine(s) and template(s) in pool(s) have no VMware Tools installed.</item>
    <item id="templateWithNoVmToolsDisclaimer.text">Desktop HealthAnalyzer cannot analyze installation of VMware Tools on all the templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
