<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-13">
	<item id="title">11.13</item>
	<item id="recommendation">Verify that the Windows Hibernation power policy is disabled.</item>
	<item id="justification">
		<![CDATA[
		<p>
		The Windows hibernation option creates a large system file that can increase the size of the linked-clone OS disks that are created from the parent virtual machine. Disabling the hibernation option reduces the size of linked-clones.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		    <i>Setting Up Desktop and Application Pools in View</i>
		</p>
		<p>
		<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>1. In vSphere Client, select the parent virtual machine and select Open Console.</p>
		<p>2. Log in to the Windows guest OS as administrator.</p>
		<p>3. Disable the hibernation option:</p>
		<p>4. Open the command prompt by clicking Start and type cmd in the Run command box.</p>
		<p>5. Enter the following command at the command prompt: powercfg.exe /hibernate off
		</p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>The Windows hibernation option creates a large system file that can increase the size of the linked-clone OS disks that are created from the parent virtual machine. Disabling the hibernation option reduces the size of linked-clones.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Setting Up Desktop and Application Pools in View</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
