<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="4.1" id="bp010">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSphereNetworking"/>
            <group resourceRef="common.group.manageabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="HostVSwitchPorts">
                    <result>
                        <function name="common.DataQueries:get-host-vSwitches" />
                    </result>
                    <title resourceRef="dataquery.HostVSwitch.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp010.VSwitchPortsConfigFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VSwitchPortsConfigFinding">
                            <textTemplate resourceRef="vSwitchPortsConfigFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="VSwitchPortsConfigObservation">
                            <findingTypeIds>
                                <findingTypeId>VSwitchPortsConfigFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vSwitchPortsConfigObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
