<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp006">
    <item id="title">3.2</item>
    <item id="recommendation">Verify that vCenter servers supporting the Horizon View environment are configured with 2 vCPUs (earlier than Horizon View 5.x) and 4 vCPUs (from Horizon View 5.x onwards) and at least 4GB RAM, 1Gbps NICs.</item>
    <item id="justification"><![CDATA[
        <p>Configure vCenter Server with proper resources to support the Horizon View environment.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">
                http://www.vmware.com/pdf/view-46-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each vCenter Server in the Horizon View environment and verify that it is configured appropriately.
            </font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Configure vCenter Server with proper resources to support the Horizon View environment.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.vCenterServerInfo.title">vCenter Config Info</item>
    <item id="vCenterCPUFinding.text">VMware vCenter server {NAME} has {CPU} CPU(s) installed that is less than recommended number of CPU(s).</item>
    <item id="vCenterMemoryFinding.text">VMware vCenter server {NAME} has {RAM} MB memory installed that is less than recommended amount of memory.</item>
    <item id="vCenterNICFinding.text">VMware vCenter server {NAME} has {NIC} NIC(s) installed that is less than recommended number of NIC(s).</item>
    <item id="vCenterConfigObservation.text">{TOTAL_VCENTERS} vCenter(s) have been found to not have recommended CPU(s) or memory or NIC(s) configuration.</item>
    <item id="vCenterConfigDisclaimer.text">Desktop HealthAnalyzer cannot analyze configuration for all the vCenter servers. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase. If the vCenter is a physical machine, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
