<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.10" id="bp032">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="ViewPoolProvInfo">
					<result>
						<function name="bp032.DataQueries:get-view-pool-prov-info" />
					</result>
					<title resourceRef="dataquery.ViewPoolProvInfo.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp032.DisabledPoolFromProvErrorFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="DisabledPoolFromProvErrorFinding">
							<textTemplate resourceRef="disabledPoolFromProvErrorFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="DisabledPoolFromProvErrorObservation">
					        <findingTypeIds>
					            <findingTypeId>DisabledPoolFromProvErrorFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="disabledPoolFromProvErrorObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>