<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-10">
    <item id="title">11.10</item>
    <item id="recommendation"> Verify that scheduled disk fragmentation is disabled if the guest OS is Windows 7.</item>
    <item id="justification"><![CDATA[
    <p>This eliminates the possibility of IOPS peak from Windows 7 desktops.</p>
    <p>Windows Scheduled Disk Defragmentation (High Impact) is an unnecessary step
        that uses disk space and does little for performance in a linked clone
        scenario. It is better to refresh or recompose if your images become
        bloated.
    </p>
    <p>
        <b>Procedure</b>
    </p>
    <p>Log in to master virtual machines and verify that scheduled disk defragmentation is disabled.</p>
    <ol>
        <li>
            Click <b>Start</b> and type <b>defrag</b> in the search box, and then click <b>Disk Defragmenter</b>.
        </li>
        <li>
            Click <b>Defragment Disk</b>, and then click <b>Configure Schedule</b>.
        </li>
        <li>
            Deselect <b>Run on a schedule</b> and then click <b>OK</b>.
        </li>
    </ol>]]></item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>This eliminates the possibility of IOPS peak from Windows 7 desktops.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Windows Scheduled Disk Defragmentation (High Impact) is an unnecessary step that uses disk space and does little for performance in a linked clone scenario. It is better to refresh or recompose if your images become bloated.</w:t>
            </w:r>
        </w:p>
    ]]></item>
</resourceMap>
