<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp038">
	<item id="title">7.16</item>
	<item id="recommendation"> Verify that the network latency between connection servers and virtual machines is less than 5ms.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">JMS communication between View components is affected by network latency. View does not support stretched View instances.</p><p><b>References</b></p><p><a href="http://communities.vmware.com/thread/307609?tstart=0" target="_blank">http://communities.vmware.com/thread/307609?tstart=0</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Ping between two connection servers. Latency must be less than 5ms.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>JMS communication between View components is affected by network latency. View does not support </w:t></w:r><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>stretched</w:t></w:r><w:r><w:t> View instances.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://communities.vmware.com/thread/307609?tstart=0"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://communities.vmware.com/thread/307609?tstart=0</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
