<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp022b">
    <item id="title">7.1</item>
    <item id="recommendation">Verify that the Horizon View Composer is configured appropriately. Windows Server 2008 R2 or Windows Server 2008 R2 SP1 64 bit Standard enterprise versions. 2 GHz or faster and 4 CPUs. 1 Gbps NICs, 4 GB RAM or higher and 40 GB disk space with mandatory Static IP address. If you choose to configure Horizon View Composer database as well as vCenter Server database on the same instance, do not overwrite each other.</item>
    <item id="justification"><![CDATA[
        <p>
            If Horizon View Composer database as well as vCenter Server database are configured on the same instance, they should not overwrite each other.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1 </p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            You can install Horizon View Composer on the same physical or virtual machine as
            vCenter Server or on a separate server (Horizon View 5.1 onwards). Add the
            user account for Horizon View Composer, add it to the local Administrators
            group on the vCenter Server computer with necessary privileges
        </p>
        <p>
            If you install Horizon View Composer on a separate server, you must use a
            dedicated physical or virtual machine that meets specific hardware
            requirements.
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>For supportability and manageability reasons, Horizon View Composer should be configured appropriately.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
