<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp051">
	<item id="title">11.5</item>
	<item id="recommendation"> Verify that full antivirus scans are disabled in the guest OS system image.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">Scheduled antivirus scans can impact shared storage and reduce the performance of desktop virtual machines.</p><p>Horizon
 View is also integrated with VMware vShield™ Endpoint to enable
improved desktop protection and simplified management of desktop
antivirus.</p><p><b>References</b></p><p><a href="http://www.vmware.com/products/view/faqs.html" target="_blank">http://www.vmware.com/products/view/faqs.html</a></p><p><b>Procedure</b></p><p>Log in to the master system images and verify that full antivirus scans are not scheduled.</p></font><p><font face="arial" size="2">Log in to virus scanner management consoles and verify that they are not to schedule full scans on Horizon View desktops.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[
    <w:p>
        <w:pPr>
            <w:pStyle w:val="BodyText" />
        </w:pPr>
        <w:r>
            <w:t>Scheduled antivirus scans can impact shared storage and reduce the performance of desktop virtual machines</w:t>
        </w:r>
    </w:p>
        <w:p>
        <w:pPr>
            <w:pStyle w:val="BodyText" />
        </w:pPr>
        <w:r>
            <w:t>VMware View is also integrated with VMware vShield™ Endpoint to enable improved desktop protection and simplified management of desktop antivirus</w:t>
        </w:r>
    </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:b />
            </w:rPr>
            <w:t xml:space="preserve">References: </w:t>
        </w:r>
    </w:p>
    <w:p>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/products/view/faqs.html"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/products/view/faqs.html</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
    ]]>
</item>
</resourceMap>
