<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp067">
	<item id="title">14.3</item>
	<item id="recommendation"> Configure the parent virtual machine to release the IP address and flush DNS when shutting down.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">This helps to prevent running out of IP addresses for virtual desktops.</p><p><b>References</b></p><p>Windows XP Deployment Guide</p><p><a href="http://www.vmware.com/files/pdf/XP_guide_vdi.pdf" target="_blank">http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Verify that a logoff script runs for View desktops to execute these commands.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This helps to prevent running out of IP addresses for virtual desktops.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/><w:i w:val="off"/><w:i-cs w:val="off"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Windows XP Deploymen</w:t></w:r><w:r><w:rPr><w:rStyle w:val="Emphasis"/><w:i w:val="off"/><w:i-cs w:val="off"/></w:rPr><w:t>t Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/><w:i w:val="off"/><w:i-cs w:val="off"/></w:rPr></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/XP_guide_vdi.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
