<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp060">
	<item id="title">12.1</item>
	<item id="recommendation"> Check for any errors in the View Composer logs.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Highlight any key errors to help with troubleshooting or making improvements to the environment.</p><p><b>References</b></p><p>Location of VMware View log files</p><p><a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1027744" target="_blank">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1027744</a></p><p><b>Procedure</b></p><p>The View Composer logs are located in the computer in which View Composer and vCenter Server are installed.</p><p>In
 Windows 2003, the logs are located at C:\Documents and Settings\All 
Users\Application Data\VMware\View Composer\Logs\vmware-sviconfig.log.</p></font><p><font face="arial" size="2">In Windows 2008, the logs are located at C:\Users\All Users\VMware\View Composer\Logs\vmware-sviconfig.log.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Highlight any key errors to help with </w:t></w:r><w:r><w:t>troubleshooting or making </w:t></w:r><w:r><w:t>improvements to the environment.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>Location of VMware View log files</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1027744"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1027744</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
