<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="11.11" id="11-11">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopOperatingSystem"/>
            <group resourceRef="common.group.performanceConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>