<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-11">
	<item id="title">11.11</item>
	<item id="recommendation">Verify that the Windows Customer Experience Improvement Program is disabled in Windows 7/8.x.</item>
	<item id="justification">
		<![CDATA[
		<p>
		Disabling the Windows Customer Experience Improvement Program and the related Task Scheduler tasks that control this program can improve Windows 7 and Windows 8 system performance in large desktop pools.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		Setting Up Desktop and Application Pools in View
		</p>
		<p>
		<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Log in to master virtual machines and verify that CEIP is disabled.</p>
		<p>1. In the Windows 7 or Windows 8 guest operating system, start the control panel and click Action Center > Change Action Center settings.</p>
		<p>2. Click Customer Experience Improvement Program settings. </p>
		<p>3. Select No, I don't want to participate in the program and click Save changes. </p>
		<p>4. Start the control panel and click Administrative Tools > Task Scheduler. </p>
		<p>5. In the Task Scheduler (Local) pane of the Task Scheduler dialog box, expand the Task Scheduler Library > Microsoft > Windows nodes and open the Application Experience folder. </p>
		<p>6. Disable the AITAgent and ProgramDataUpdater tasks. </p>
		<p>7. In the Task Scheduler Library > Microsoft > Windows node, open the Customer Experience Improvement Program folder. </p>
		<p>8. Disable the Consolidator, KernelCEIPTask, and Use CEIP tasks. </p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>Disabling the Windows Customer Experience Improvement Program and the related Task Scheduler tasks that control this program can improve Windows 7 and Windows 8 system performance in large desktop pools.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Setting Up Desktop and Application Pools in View</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
