<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp003">
    <item id="title">2.4</item>
    <item id="recommendation"> Verify that all operating systems used to support Horizon View components meet the requirements as described in the VMware View Installation Guide.</item>
    <item id="justification"><![CDATA[
        <p>Failing to meet the installation requirements is not supported.</p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">
                http://www.vmware.com/pdf/view-46-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Log in to each Horizon View component and determine the operating system that is running on the system.
        </p>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Connection servers</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Security servers</p>
                </font>
            </li>
            <li>
                <font face="arial" size="2">
                    <p>Horizon View Composer</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Horizon View clients</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Horizon View agents within the virtual desktops</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Thin clients</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>Zero clients
                </font>
            </li>
        </ul>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Failing to meet the installation requirements is not supported.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="viewComponentGuestOSFinding.text">{VIEW_OBJECT_TYPE} {NAME} has {INSTALLED_GUEST_OS} guest OS installed. It is not compatible with VMware View version {VIEW_VERSION}.</item>
    <item id="noGuestOSInstalledFinding.text">{VIEW_OBJECT_TYPE} {NAME} has {INSTALLED_GUEST_OS} guest OS installed.</item>
    <item id="desktopGuestOSFinding.text">{VIEW_OBJECT_TYPE} {NAME} with installed guest OS {INSTALLED_GUEST_OS} is not compatible with Horizon View connection server {VIEW_SERVER_NAME} version {VIEW_VERSION}.</item>
    <item id="viewComponentGuestOSObservation.text">{TOTAL_FINDINGS} Horizon View components have incompatible guest OS installed with VMware View version.</item>
    <item id="viewComponentGuestOSDisclaimerUnanalyzedComponents.text">Desktop HealthAnalyzer cannot analyze operating system installed on Horizon View clients, thin clients and zero clients for this best practice. There is no data for analysis. Please refer to the Procedure listed under the Justification section on how to collect the data.</item>
    <item id="physicalViewComponentGuestOSDisclaimer.text">A few infrastructure Horizon View components were not analyzed because of lack of data. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the components are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
