<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp009">
	<item id="title">3.5</item>
	<item id="recommendation"> Make sure that there is a role set up in vCenter Server for the View administrator.</item>
	<item id="justification"><![CDATA[<p>Verifies that View can only perform the necessary operations in vCenter and implements role based administration. </p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to each vCenter server and check that a View administrator role was 
created with the permissions stated in the VMware View Administration 
Guide.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Verifies</w:t></w:r><w:r><w:t> that View can only perform the necessary operations in vCenter and</w:t></w:r><w:r><w:t> implements</w:t></w:r><w:r><w:t> role based administration. </w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
   <item id="dataquery.VCenterRoles.title">vCenter Roles and Privileges</item>
   <item id="dataquery.VCenterInfo.title">vCenter Info</item>
</resourceMap>
