<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="16.4" id="16-04">
            <title resourceRef="title" />
            <component resourceRef="common.component.virtualSan"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>