<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="16-04">
	<item id="title">16.4</item>
	<item id="recommendation">Ensure at least 10Gbps or greater NIC is dedicated for the VMKernel.</item>
	<item id="justification"><![CDATA[
	<p>Virtual SAN requires correctly configured network interfaces.</p>
	<p>The hosts in your Virtual SAN cluster must be part of a Virtual SAN network and must be on the same subnet. On each host, configure at least one Virtual SAN interface. You must configure this interface on all host in the cluster, no matter whether the hosts contribute storage or not.</p>
	<p>On each host, dedicate at minimum a single physical 10Gb Ethernet NIC to Virtual SAN. You can also provision one additional physical NIC as a failover NIC.</p>
	<p>
	    <b>References</b>
	</p>
    <p><i>Virtual SAN Networking Requirements and Best Practices</i></p>
    <p>
        <a href="https://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.storage.doc/GUID-8408319D-CA53-4241-A3E4-70057F70030F.html" target="_blank">https://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.storage.doc/GUID-8408319D-CA53-4241-A3E4-70057F70030F.html</a>
    </p>
    <p><i>Virtual SAN Design and Sizing Guide</i></p>
    <p>
        <a href="https://www.vmware.com/files/pdf/products/vsan/VSAN_Design_and_Sizing_Guide.pdf" target="_blank">https://www.vmware.com/files/pdf/products/vsan/VSAN_Design_and_Sizing_Guide.pdf</a>
    </p>
	]]>
	</item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>Virtual SAN requires correctly configured network interfaces.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>The hosts in your Virtual SAN cluster must be part of a Virtual SAN network and must be on the same subnet. On each host, configure at least one Virtual SAN interface. You must configure this interface on all host in the cluster, no matter whether the hosts contribute storage or not. </w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>On each host, dedicate at minimum a single physical 10Gb Ethernet NIC to Virtual SAN. You can also provision one additional physical NIC as a failover NIC.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Virtual SAN Networking Requirements and Best Practices</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.storage.doc/GUID-8408319D-CA53-4241-A3E4-70057F70030F.html"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/vsphere-55/topic/com.vmware.vsphere.storage.doc/GUID-8408319D-CA53-4241-A3E4-70057F70030F.html</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Virtual SAN Design and Sizing Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://www.vmware.com/files/pdf/products/vsan/VSAN_Design_and_Sizing_Guide.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://www.vmware.com/files/pdf/products/vsan/VSAN_Design_and_Sizing_Guide.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
	</item>
</resourceMap>
