<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-017" id="CO-017">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery id="HostRemoteTSM">
                    <result>
                        <function name="CO-017.DataQueries:get-host-remote-tsm" />
                    </result>
                    <title resourceRef="dataquery.HostRemoteTSM.title" />
                </dataQuery>
                <dataQuery ref="CommonHostAllTSM"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-017.RemoteTSMEnabledFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="RemoteTSMEnabledFinding">
                            <textTemplate resourceRef="RemoteTSMEnabledFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="RemoteTSMEnabledObservation">
                            <findingTypeIds>
                                <findingTypeId>RemoteTSMEnabledFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="RemoteTSMEnabledObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
