<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp025">
	<item id="title">7.3</item>
	<item id="recommendation"> Verify that the View connection servers run on systems with the proper operating system. See the VMware View Installation Guide for the most up to date supported operating systems. Supported operating systems at the time of this writing are: * Windows Server 2008 R2 64-bit. * Windows Server 2003 R2 SP2 32-bit. * Windows Server 2003 SP2 32-bit.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Other operating systems are not supported.</p><p><b>References</b></p><p>VMware View Installation Guide	</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each connection server and determine its operating system version.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Other operating systems are not supported.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewConnectionServerInfo.title">View Connection Server Info</item>
    <item id="viewConnectionServerOSFinding.text">View Connection server {NAME} has operating system {INSTALLED_OS} installed that is not compatible with VMware View version {VIEW_VERSION}</item>
    <item id="viewConnectionServerOSObservation.text">{TOTAL_FINDINGS} Connection server(s) do not have recommended operating systems installed.</item>
    <item id="viewConnectionServerOSDisclaimer.text">Desktop HealthAnalyzer cannot analyze the operating system on all the VMware View connection server. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the VMWare View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
