<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp001">
    <item id="title">2.2</item>
    <item id="recommendation"> Verify that the vSphere components supporting the Horizon View environment are compatible with the version of Horizon View as described in the VMware View Installation Guide.</item>
    <item id="justification"><![CDATA[
        <p>
            Failing to meet the installation requirements is not supported.
            <b>
                <br>
            </b>
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
            </a>
        </p>
        <p>VMware View Installation Guide 4.6</p>
        <p>
            <a href="http://www.vmware.com/pdf/view-46-installation.pdf"
                target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Log in to vCenter Server and determine the version of the following vSphere components. Compare them to the supported versions from the installation guide:
        </p>
        <ul>
            <li>
                <font face="arial" size="2">
                    <p>vCenter Server.</p>
                </font>
            </li>
        </ul>
        <ul>
            <li>
                <font face="arial" size="2">VMware ESX®/VMware ESXi™ for each host supporting virtual desktops.</font>
            </li>
        </ul>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:r>
                <w:t>Failing to meet the installation requirements is not supported.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Installation Guide 4.6</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.HostVersion.title">Host Version</item>
    <item id="vSphereVersionCompatibilityFinding.text">{OBJECT_TYPE} {NAME} with version {CURRENT_VERSION} is not supported for VMware View version {VIEW_VERSION}. Required {OBJECT_TYPE} version is {REQUIRED_VERSION}.</item>
    <item id="vSphereVersionCompatibilityObservation.text">{TOTAL_FINDINGS} vSphere components are not compatible with the installed version of VMware View</item>
    <item id="vsphereVersionCompatibilityDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the VMware ESX®/VMware ESXi™ components for each host supporting virtual desktops. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
