<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition id="bp001" section="2.2">
            <title resourceRef="title" />
            <component resourceRef="common.component.infrastructure"/>
            <group resourceRef="common.group.availabilityManageabilityPerformanceScalabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonVirtualCenterVersion"/>
                <dataQuery id="HostVersion">
                    <result>
                        <function name="bp001.DataQueries:get-host-version" />
                    </result>
                    <title resourceRef="dataquery.HostVersion.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp001.VsphereVersionCompatibilityFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VsphereVersionCompatibilityFinding">
                            <textTemplate resourceRef="vSphereVersionCompatibilityFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="VsphereVersionCompatibilityDisclaimer">
                            <textTemplate resourceRef="vsphereVersionCompatibilityDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="VsphereVersionCompatibilityObservation">
                            <findingTypeIds>
                                <findingTypeId>VsphereVersionCompatibilityFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vSphereVersionCompatibilityObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>