<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp000">
    <item id="title">2.1</item>
    <item id="recommendation">Follow VMware vSphere® best practices for the underlying vSphere infrastructure.</item>
    <item id="notImplemented.disclaimer.text">Use vSphere HealthAnalyzer to analyze the environment for this best practice. For information about manually collecting and analyzing data, refer to the Procedure under the Justification.</item>
    <item id="justification"><![CDATA[
        <p>
            Follow vSphere best practices for design considerations, implementation and configuration considerations, and operational considerations.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>Performance Best Practices for VMware vSphere 5.1</p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</a>
        </p>
        <p>Performance Best Practices for VMware vSphere 4.1</p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</a>
        </p>
        <p>VMware vCenter™ Server Performance and Best Practices (VMware vSphere 4.1)</p>
        <p>
            <a href="http://www.vmware.com/files/pdf/techpaper/vsp_41_perf_VC_Best_Practices.pdf" target="_blank">http://www.vmware.com/files/pdf/techpaper/vsp_41_perf_VC_Best_Practices.pdf</a>
        </p>
        <P>Best Practices for Running VMware vSphere on Network Attached Storage</P>
        <p>
            <a href="http://www.vmware.com/files/pdf/techpaper/VMware-NFS-BestPractices-WP-EN.pdf" target="_blank">http://www.vmware.com/files/pdf/techpaper/VMware-NFS-BestPractices-WP-EN.pdf</a>
        </p>
        <p>vSphere 5.0 Security Hardening Guide</p>
        <p>
            <a href="http://www.vmware.com/files/xls/security/HardeningGuide-vSphere50-v1.2.xlsx" target="_blank">http://www.vmware.com/files/xls/security/HardeningGuide-vSphere50-v1.2.xlsx</a>
        </p>
        <p>vSphere 4.1 Security Hardening Guide (draft)</p>
        <p>
            <a href="http://communities.vmware.com/docs/DOC-15413" target="_blank">http://communities.vmware.com/docs/DOC-15413</a>
        </p>
        <p>VMware Knowledge Base site</p>
        <p>
            <a href="http://kb.vmware.com" target="_blank">http://kb.vmware.com</a>
        </p>
        <p>VMware Technical Resource Center site</p>
        <p>
            <a href="http://www.vmware.com/technical-resources" target="_blank">http:/www.vmware.com/technical-resources</a>
        </p>
        <p>VMware Product Documentation site</p>
        <p>
            <a href="http://www.vmware.com/support/pubs" target="_blank">http:/www.vmware.com/support/pubs</a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Perform a vSphere health check as detailed in the VMware vSphere Heath Check Service Kit and document the results.</p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:r>
                <w:t>Follow vSphere best practices for design considerations, implementation and configuration considerations, and operational considerations.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere 4.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware vCenter™ Server Performance and Best Practices (VMware vSphere 4.1)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/techpaper/vsp_41_perf_VC_Best_Practices.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/techpaper/vsp_41_perf_VC_Best_Practices.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Best Practices for Running VMware vSphere on Network Attached Storage</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/techpaper/VMware-NFS-BestPractices-WP-EN.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/techpaper/VMware-NFS-BestPractices-WP-EN.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>vSphere 5.0 Security Hardening Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/xls/security/HardeningGuide-vSphere50-v1.2.xlsx"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/xls/security/HardeningGuide-vSphere50-v1.2.xlsx</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>vSphere 4.1 Security Hardening Guide (draft)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://communities.vmware.com/docs/DOC-15413"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://communities.vmware.com/docs/DOC-15413</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Knowledge Base site</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://kb.vmware.com"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://kb.vmware.com</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Technical Resource Center site</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http:/www.vmware.com/technical-resources"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http:/www.vmware.com/technical-resources</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Product Documentation site</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http:/www.vmware.com/support/pubs"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http:/www.vmware.com/support/pubs</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.HostVersion.title">Host Version</item>
    <item id="vSphereVersionCompatibilityFinding.text">{OBJECT_TYPE} {NAME} with version {CURRENT_VERSION} is not supported for VMware View version {VIEW_VERSION}. Required {OBJECT_TYPE} version is {REQUIRED_VERSION}.</item>
    <item id="vSphereVersionCompatibilityObservation.text">{TOTAL_FINDINGS} vSphere components are not compatible with the installed version of VMware View</item>
    <item id="vsphereVersionCompatibilityDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the VMware ESX®/VMware ESXi™ components for each host supporting virtual desktops. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
