<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-02">
	<item id="title">11.2</item>
	<item id="recommendation"> Verify that all guest OS installations were performed using a clean install.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">While it is common for enterprises to take
an existing physical desktop image and convert it to be virtualized,
this generally results in slower performance to both the desktop and the
 virtual infrastructure. Creating a clean virtual machine and installing
 from scratch, with the proper optimizations in place and only the
required applications, provides a much better performing virtual machine
 and subsequently better performing host and environment.</p><p><b>References</b></p><p>Windows XP Deployment Guide</p><p><a href="http://www.vmware.com/files/pdf/XP_guide_vdi.pdf" target="_blank">http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</a></p><p>VMware View Optimization Guide for Windows 7</p><p><a href="http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf" target="_blank">http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Ask the customer about the process used for building the system image.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>While it is common for enterprises to take an existing physical desktop image and convert it to be virtualized, this generally results in slower performance to both the desktop and the virtual infrastructure. Creating a clean virtual machine and installing from scratch, with the proper optimizations in place and only the required applications, provides a much better performing virtual machine and subsequently better performing host and environment.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Windows XP Deployment Guide</w:t>
	        </w:r>
	        <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/XP_guide_vdi.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>http://www.vmware.com/files/pdf/XP_guide_vdi.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>VMware View Optimization Guide for Windows 7</w:t>
	        </w:r>
	        <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
    ]]>
    </item>
</resourceMap>
