<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-07">
	<item id="title">8.7</item>
	<item id="recommendation"> Verify that the maximum number of enabled connection servers is no more than seven.</item>
	<item id="justification"><![CDATA[
		<p>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster. Seven is the current supported maximum.</p>
		<p>
			<b>References</b>
		</p>
		<p><i>VMware Horizon with View Architecture Planning (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Architecture Planning (5.x)</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf
            </a>
        </p>
        <p>
			<b>Procedure</b>
		</p>
		<p>Check the number of enabled connection servers added in LDAP</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
		<w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster. Seven is the current supported maximum.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	    <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Architecture Planning (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Architecture Planning (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
	        ]]>
	</item>
	<item id="viewConnServerMaxLimitFinding.text">Number of enabled Horizon View Connection Servers exceeds the expected limit of {MAX_ALLOWED_VCS_CONN}.</item>
	<item id="viewConnServerMaxLimitObservation.text">Number of enabled Horizon View Connection Servers exceeds the expected limit of 7.</item>
</resourceMap>
