<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="7.9" id="bp031">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="ViewPoolInfo">
					<result>
						<function name="bp031.DataQueries:get-view-pool-desktop-info" />
					</result>
					<title resourceRef="dataquery.ViewPoolInfo.title" />
				</dataQuery>
			</dataQueries>		
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp031.DesktopLimitPerPoolExceededFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="DesktopLimitPerPoolExceededFinding">
							<textTemplate resourceRef="desktopLimitPerPoolExceededFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="DesktopLimitPerPoolExceededObservation">
					        <findingTypeIds>
					            <findingTypeId>DesktopLimitPerPoolExceededFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="desktopLimitPerPoolExceededObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>