<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp017">
    <item id="title">5.3</item>
    <item id="recommendation"> Verify that datastores are no more than 90% utilized.</item>
    <item id="justification"><![CDATA[
        <p>
            Linked clones can grow in size and eventually fill a datastore.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>Installation and Configuration Prerequisites.</p>
        <p>What’s New in VMware vSphere 5: Virtual Networking</p>
        <p>
            <a
                href="https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf"
                target="_blank">https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf
            </a>
        </p>
        <p>What’s New in VMware vSphere 4:Virtual Networking</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf"
                target="_blank">http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each vCenter server and determine the percentage used of each datastore where virtual machines are stored and verify that they are not more than 90% occupied.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Linked clones can grow in size and eventually fill a datastore.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Installation and Configuration Prerequisites</w:t>
            </w:r>
            <w:r>
                <w:t>.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>What’s New in VMware vSphere 5: Virtual Networking</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>What’s New in VMware vSphere 4: Virtual Networking</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.DatastoreCapacity.title">View Automated Pool Datastore Usage</item>
    <item id="datastoreUtilizationMaxLimitFinding.text">Datastore {NAME} in pool {POOL_NAME} with id {POOL_ID} is {DATASTORE_UTILIZATION_PERCENTAGE} utilized.</item>
    <item id="datastoreUtilizationMaxLimitObservation.text">Datastore utilization exceeds the maximum limit of 90%.</item>
</resourceMap>
