<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp058">
    <item id="title">12.1</item>
    <item id="recommendation"> Verify that no Horizon View services or servers are down or have been down.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">These events can indicate problems in the environment.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Verify that no servers or services have failed by using the Horizon View Administrator GUI or querying the events database.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>These events can indicate problems in the environment.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
    <item id="dataquery.ViewServicesServersHealthInfo.title">View Services/Servers Health Info</item>
    <item id="viewSecurityServerHealthCheckFinding.text">View security server {NAME} has been down with the following status message: {ERROR_MESSAGE}</item>
    <item id="viewComposerServerHealthCheckFinding.text">Horizon View Composer server {NAME} has been down with the following status message: {ERROR_MESSAGE}</item>
    <item id="viewConnectionServerHealthCheckFinding.text">Horizon View connection server {NAME} has been down with the following status message: {ERROR_MESSAGE}</item>
    <item id="viewEventDatabaseHealthCheckFinding.text">View Event Database {NAME} has been down with the following status message: {ERROR_MESSAGE}</item>
    <item id="viewHealthCheckObservation.text">{TOTAL_FINDINGS} View service(s) or server(s) is/are down.</item>
</resourceMap>
