<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.11" id="08-11">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer" />
			<group resourceRef="common.group.availabilityConfiguration" />
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="PoolProtocolInfo">
				<result>
					<function name="08-11.DataQueries:get-view-pool-info" />
				</result>
				<title resourceRef="dataquery.PoolProtocolInfo.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="08-11.ProtocolSelectionAllowedFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="ProtocolSelectionAllowedFinding">
							<textTemplate resourceRef="protocolSelectionAllowedFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="ProtocolSelectionAllowedObservation">
					        <findingTypeIds>
					            <findingTypeId>ProtocolSelectionAllowedFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="protocolSelectionAllowedObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>