<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-11">
	<item id="title">8.11</item>
	<item id="recommendation"> Verify that Allow user to select Protocol is disabled if the only display protocol being used is RDP. This disallows the selection of PCoIP.</item>
	<item id="justification"><![CDATA[
	    <p>Changing from RDP to PCoIP requires the resizing of the desktop’s video memory.</p>
	    <p>
            <b>Procedure</b>
        </p>
        <p>Check that no pools allow display protocol selection in the Administrator GUI.</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
	<w:p>
	    <w:pPr>
	        <w:pStyle w:val="BodyText"/>
	    </w:pPr>
	    <w:r>
	        <w:t>Changing from RDP to PCoIP requires the resizing of the desktop’s video memory.</w:t>
	    </w:r>
	</w:p>]]>
	</item>
	<item id="dataquery.PoolProtocolInfo.title">Desktop Pool Protocol Info</item>
    <item id="protocolSelectionAllowedFinding.text">Pool {NAME} with id {POOL_ID} with RDP default protocol allows display protocol to be changed by user.</item>
	<item id="protocolSelectionAllowedObservation.text">{TOTAL_FINDINGS} pool(s) with RDP default protocol allow display protocol to be changed by user.</item>
</resourceMap>
