<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-15">
	<item id="title">11.15</item>
	<item id="recommendation">Verify Windows System Restore in Windows 7/8.x is disabled.</item>
	<item id="justification">
		<![CDATA[
		<p>
		You do not need to use the Windows System Restore feature if you use View Composer refresh to restore linked-clone OS disks to their original snapshots.
		</p>
		<p>
		When the operating system is idle, System Restore does not have a visible impact on OS-disk growth. However, when the operating system is in use, System Restore generates restore points based on system use, which can have a significant impact on OS-disk growth.
		</p>
		<p>
		The function of Windows System Restore is the same as View Composer refresh.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		    <i>Setting Up Desktop and Application Pools in View</i>
		</p>
		<p>
		<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>1. In vSphere Client, select the parent virtual machine and select Open Console.</p>
		<p>2. Log in to the Windows 7 or Windows 8 guest operating system as an administrator.</p>
		<p>3. Click Start > Control Panel > System and Security > Administrative Tools.</p>
		<p>4. Select Task Scheduler and click Open.</p>
		<p>5. In the left pane, expand Task Scheduler Library, Microsoft, Windows.</p>
		<p>6. Double-click SystemRestore and select SR.</p>
		<p>7. In the Actions pane, click Disable.</p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>You do not need to use the Windows System Restore feature if you use View Composer refresh to restore linked-clone OS disks to their original snapshots.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>When the operating system is idle, System Restore does not have a visible impact on OS-disk growth. However, when the operating system is in use, System Restore generates restore points based on system use, which can have a significant impact on OS-disk growth.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>The function of Windows System Restore is the same as View Composer refresh.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Setting Up Desktop and Application Pools in View</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
