<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
  <bestPracticeDefinitions>
    <bestPracticeDefinition id="03-02" section="3.2">
      <title resourceRef="title" />
      <component resourceRef="common.component.vSpherevCenter"/>
      <group resourceRef="common.group.manageabilityPerformanceScalabilityConfigurationNetworking"/>
      <recommendation resourceRef="recommendation" />
      <justification resourceRef="justification" />
      <justificationWordML resourceRef="justificationWordML" />
      <dataQueries>
                <dataQuery id="vCenterInfo">
                    <result>
                        <function name="03-02.DataQueries:get-vCenter-server-config-info" />
                    </result>
                    <title resourceRef="dataquery.vCenterServerInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="03-02.VcenterConfigFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VcenterCPUFinding">
                            <textTemplate resourceRef="vCenterCPUFinding.text" />
                        </findingType>
                        <findingType id="VcenterMemoryFinding">
                            <textTemplate resourceRef="vCenterMemoryFinding.text" />
                        </findingType>
                        <findingType id="VcenterNICFinding">
                            <textTemplate resourceRef="vCenterNICFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="VCenterConfigDisclaimer">
                            <textTemplate resourceRef="vCenterConfigDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="03-02.VcenterConfigObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="VcenterConfigObservation">
                            <findingTypeIds>
                                <findingTypeId>VcenterCPUFinding</findingTypeId>
                                <findingTypeId>VcenterMemoryFinding</findingTypeId>
                                <findingTypeId>VcenterNICFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vCenterConfigObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
    </bestPracticeDefinition>
  </bestPracticeDefinitions>
</analysisConfig>
