<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp047">
	<item id="title">9.1</item>
	<item id="recommendation"> Configure Windows XP with at least 512MB RAM, 768MB if using PCoIP, or 1GB for Windows 7.</item>
	<item id="justification"><![CDATA[<b>References</b><p>VMware View Administration</p><p><a href="http://www.vmware.com/pdf/view-46-administration.pdf" target="_blank">http://www.vmware.com/pdf/view-46-administration.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to vCenter Server and verify that the virtual machine templates and 
parent virtual machines for the virtual desktops are configured 
appropriately.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Administration</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/view-46-administration.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-administration.pdf</w:t></w:r></w:hlink></w:p>]]></item>
	<item id="vmTemplateLowMemoryForPCoIPFinding.text">Template {NAME} in pool {POOL_NAME} is configured with {VM_MEMORY}MB memory that is lower than recommended value for PCoIP.</item>
	<item id="vmTemplateLowMemoryObservation.text">{TOTAL_FINDINGS} template(s) in automatic pool(s) are configured with memory lower than recommended values.</item>
    <item id="vmTemplateLowMemoryDisclaimer.text">Desktop HealthAnalyzer cannot analyze memory on all the guest templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
