<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
  <bestPracticeDefinitions>
    <bestPracticeDefinition section="3.3" id="03-03">
      <title resourceRef="title" />
      <component resourceRef="common.component.vSpherevCenter"/>
      <group resourceRef="common.group.manageabilityConfiguration" />
      <recommendation resourceRef="recommendation" />
      <justification resourceRef="justification" />
      <justificationWordML resourceRef="justificationWordML" />
      <dataQueries>
        <dataQuery id="ComposerVersion">
          <result>
            <function name="03-03.DataQueries:get-composer-version" />
          </result>
          <title resourceRef="dataquery.ComposerVersion.title" />
        </dataQuery>
      </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="03-03.ViewComposerServerCompatibilityFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewComposerServerCompatibilityFinding">
                            <textTemplate resourceRef="viewComposerServerCompatibilityFinding.text" />
                        </findingType>
                    </findingTypes>
					<disclaimers>
                        <disclaimer type="ViewComposerServerCompatibilityDisclaimer">
                            <textTemplate resourceRef="viewComposerServerCompatibilityDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewComposerServerCompatibilityObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewComposerServerCompatibilityFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewComposerServerCompatibilityObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
    </bestPracticeDefinition>
  </bestPracticeDefinitions>
</analysisConfig>
