<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
   <bestPracticeDefinitions>
      <bestPracticeDefinition section="CO-005" id="CO-005">
         <title resourceRef="title" />
         <component resourceRef="common.component.Compute" />
         <group resourceRef="common.group.troubleshooting" />
         <recommendation resourceRef="recommendation" />
         <justification resourceRef="justification" />
         <justificationWordML resourceRef="justificationWordML" />
         <dataQueries>
            <dataQuery ref="CommonHostFTVMotionCapability" />
            <dataQuery ref="CommonHostHCLSummary" />
         </dataQueries>
         <findingAnalysis>
            <disclaimers>
               <disclaimer ref="CommonAnalysisNotImplemented" />
            </disclaimers>
         </findingAnalysis>
      </bestPracticeDefinition>
   </bestPracticeDefinitions>
</analysisConfig>
