<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition id="02-05" section="2.5">
			<title resourceRef="title" />
			<component resourceRef="common.component.infrastructure"/>
			<group resourceRef="common.group.availabilityManageabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="EventConfiguration">
					<result>
						<function name="02-05.DataQueries:get-event-database-details" />
					</result>
					<title resourceRef="dataquery.EventConfiguration.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="02-05.EventDatabaseHealthCheckFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="NoEventDatabaseConfiguredHealthCheckFinding">
							<textTemplate resourceRef="noEventDatabaseConfiguredHealthCheckFinding.text" />
						</findingType>
						<findingType id="NoEventDatabaseWorkingHealthCheckFinding">
							<textTemplate resourceRef="noEventDatabaseWorkingHealthCheckFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="EventDatabaseHealthCheckObservation">
					        <findingTypeIds>
					            <findingTypeId>NoEventDatabaseConfiguredHealthCheckFinding</findingTypeId>
					            <findingTypeId>NoEventDatabaseWorkingHealthCheckFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="eventDatabaseHealthCheckObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>