<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.3" id="bp046">
			<title resourceRef="title" />
			<component resourceRef="common.component.desktopTemplate" />
			<group resourceRef="common.group.configuration" />
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="DesktopAdapterInfo">
					<result>
						<function name="bp046.DataQueries:get-view-pool-template-parent-adapter-info" />
					</result>
					<title resourceRef="dataquery.ViewDesktopAdapters.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp046.VMTemplateVmxNet3FindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="NewHardwareVMTemplateWithNoVmxNet3Finding">
							<textTemplate resourceRef="newHardwareVMTemplateWithNoVmxNet3Finding.text" />
						</findingType>
						<findingType id="OldHardwareVMTemplateWithNoVmxNet3Finding">
							<textTemplate resourceRef="oldHardwareVMTemplateWithNoVmxNet3Finding.text" />
						</findingType>
					</findingTypes>
					<disclaimers>
                        <disclaimer type="VMTemplateVmxNet3Disclaimer">
                            <textTemplate resourceRef="vmTemplateVmxNet3Disclaimer.text" />
                        </disclaimer>
                    </disclaimers>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="VMTemplateWithNoVmxNet3Observation">
					        <findingTypeIds>
					            <findingTypeId>NewHardwareVMTemplateWithNoVmxNet3Finding</findingTypeId>
					            <findingTypeId>OldHardwareVMTemplateWithNoVmxNet3Finding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="vmTemplateWithNoVmxNet3Observation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>