<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp016">
	<item id="title">5.2</item>
	<item id="recommendation"> Verify that virtual desktops are distributed evenly across datastores.</item>
	<item id="justification"><![CDATA[<p>This reduces storage contention and balances
 I/O loads. This helps to avoid SCSI reservation locking, for example.
An even distribution of desktops spreads the I/O load so you do not have
 a single datastore handling most of the total I/O or causing
unnecessary storage I/O contention. This goes together with the practice
 of rebalancing. In some situations, there may be different datastores
for those very different desktop pool workloads, but even then you
should balance the desktop distribution.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Log
 in to each vCenter server and determine the number of virtual desktops
allocated in each type of datastore. There should be approximately the
same number of virtual machines in each datastore.</p></font><p><font face="arial" size="2">Check
 each pool in View Administration Console to verify that the pool is
spanning the desktops across the available and relevant datastores.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This r</w:t></w:r><w:r><w:t>educes storage contention and balances I/O loads. This h</w:t></w:r><w:r><w:t>elps to</w:t></w:r><w:r><w:t> avoid SCSI reservation locking, for example.</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>An even distribution of desktops spreads the</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>I/O load so you </w:t></w:r><w:r><w:t>do not </w:t></w:r><w:r><w:t>have a single datastore </w:t></w:r><w:r><w:t>handling most </w:t></w:r><w:r><w:t>of the total I/O or causing unnecessary storage I/O contention.</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>This goes </w:t></w:r><w:r><w:t>together</w:t></w:r><w:r><w:t> with the practice of rebalancing.</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>In some situations</w:t></w:r><w:r><w:t>,</w:t></w:r><w:r><w:t> there may be different datastores for those very different desktop pool workloads, but even then you should balance the desktop distribution.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
	<item id="dataquery.DatastoreType.title">View Pool Datastore Info</item>
	<item id="unevenlyDistributedDesktopsOnDataStoresFinding.text">Datastore {NAME} in pool {POOL_NAME} has {ACTUAL_NUM_OF_VMS} virtual desktop(s) which varies from the average number of {RECOMMENDED_NUM_OF_VMS} in an environment of {TOTAL_NUM_OF_VMS} virtual desktops.</item>
    <item id="unevenlyDistributedDesktopsOnDataStoresObservation.text">Desktops on {TOTAL_FINDINGS} datastore(s) are not distributed evenly.</item>
    <item id="unevenlyDistributedDesktopsOnDataStoresDisclaimer.text">Desktop HealthAnalyzer cannot analyze distribution of virtual desktops across all the datastores. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
