<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp066">
	<item id="title">15.2</item>
	<item id="recommendation"> Verify that DHCP lease time is no shorter and not much longer than the refresh or recompose frequency.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">This helps to prevent running out of IP addresses for virtual desktops.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to the DHCP servers and check the DHCP lease times. Compare them to 
the refresh and recompose intervals. This includes comparison to the 
access times for virtual desktops that are deleted and recreated upon 
user log out.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This helps to prevent running out of IP addresses for virtual desktops.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
