<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp052">
    <item id="title">11.6</item>
    <item id="recommendation"> Verify that antivirus software is up to date for patches.</item>
    <item id="justification"><![CDATA[
        <b>References</b>
        <p>Performance Best Practices for VMware vSphere 5.1</p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Verify with the customer that the antivirus software is at the latest patch level.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere 5.1</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
