<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-018" id="CO-018">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonHostLocalTSM"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-018.TSMTimeoutNotEnabledFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="TSMTimeoutNotEnabledFinding">
                            <textTemplate resourceRef="TSMTimeoutNotEnabledFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="TSMTimeoutNotEnabledObservation">
                            <findingTypeIds>
                                <findingTypeId>TSMTimeoutNotEnabledFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="TSMTimeoutNotEnabledObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
