<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="9.2" id="bp048">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopOperatingSystem"/>
            <group resourceRef="common.group.configuration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>