<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp059">
	<item id="title">13.1</item>
	<item id="recommendation"> Each Horizon View client must have enough resources to support PCoIP. Windows XP requires at least 768MB RAM. Windows 7 requires at least 1GB RAM.</item>
	<item id="justification"><![CDATA[
		<p>These are the minimum requirements for PCoIP.</p>
		<p>
			<b>References</b>
		</p>
		<p>VMware View Installation Guide 5.1</p>
	    <p>
	        <a
	            href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"
	            target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf
	        </a>
	    </p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Log in to the Horizon View clients and verify that they are configured with the appropriate amount of memory.</p>]]></item>
	 <item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>These are the minimum requirements for PCoIP.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View 5.1 Installation</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>
</resourceMap>
