<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-01">
    <item id="title">11.1</item>
    <item id="recommendation"> Configure Windows XP with at least 512MB RAM, 768MB if using PCoIP, or 1GB for Windows 7. Use 2GB if using high performance graphics vSGA or vDGA technology.</item>
    <item id="justification"><![CDATA[<b>References</b>
        <p>VMware Horizon with View Administration (6.x)</p>
        <p><a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf</a></p>
        <p>VMware Horizon View Administration (5.x)</p>
        <p><a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf" target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf</a></p>
        <p><b>Procedure</b></p>
        <p>Log in to vCenter Server and verify that the virtual machine templates and
            parent virtual machines for the virtual desktops are configured
            appropriately.</p>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Administration (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Administration (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
    ]]>
    </item>
    <item id="vmTemplateLowMemoryForPCoIPFinding.text">Template {NAME} in pool {POOL_NAME} with id {POOL_ID} is configured with {VM_MEMORY} MB memory that is lower than recommended value for PCoIP.</item>
    <item id="vmTemplateLowMemoryFinding.text">Template {NAME} in pool {POOL_NAME} with id {POOL_ID} is configured with {VM_MEMORY} MB memory that is lower than recommended value.</item>
    <item id="vmTemplateLowMemoryForHighPerformanceGraphicsFinding.text">Template {NAME} in pool {POOL_NAME} with id {POOL_ID} is configured with {VM_MEMORY} MB memory that is lower than recommended value for high performance graphics vSGA or vDGA technology.</item>
    <item id="vmTemplateLowMemoryObservation.text">{TOTAL_FINDINGS} template(s) in automatic pool(s) are configured with memory lower than recommended values.</item>
    <item id="vmTemplateLowMemoryDisclaimer.text">Desktop HealthAnalyzer cannot analyze memory on all the guest templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
