<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp042">
	<item id="title">7.20</item>
	<item id="recommendation"> Verify that the Transmission Control Block (TCB) Hash Table is sized appropriately.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">The transmission control block (TCB) holds 
information about TCP connections made between View connection server 
clients and their desktop sources. To support a large View desktop 
deployment, you can increase the size of the TCB hash table. The TCB is a
 memory-resident data structure that contains socket numbers, the 
location of incoming and outgoing data buffers, bytes received or 
unacknowledged, and other information. To retrieve this information 
quickly, Windows Server stores TCB data structures in a hash table. By 
default, Windows Server configures the number of hash table rows based 
on the number of CPUs in the Windows Server computer.</p><p>This is 
only valid for servers running Windows Server 2003. Windows Server 2008 
automatically tunes the size of the TCP hash table.</p><p><b>References</b></p><p>VMware View Installation Guide	</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p><p>The
 current size of the TCP Hash Table can be found in the registry of the 
connection server systems. It is stored in the following registry key:</p><p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\MaxHashTableSize</p><p>You can calculate the optimal size of this table as follows:</p></font><ul><li><font face="arial" size="2"><p>View Connection Server: number of rows = ( (5 x clients) / servers ) + desktops + 20</p></font></li></ul><ul><li><font face="arial" size="2"><p>View Security Server: ( (5 x clients) / security servers ) + 10</p></font></li></ul><p><font face="arial" size="2">Compare the calculated value to the actual value.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>The transmission control block (TCB) holds information about TCP connections made between View connection server clients and their desktop sources. To support a large View desktop deployment, you can increase the size of the TCB hash table. The</w:t></w:r><w:r><w:t> TCB is a memory-resident data structure that contains socket numbers, the location of incoming and outgoing data buffers, bytes received or </w:t></w:r><w:r><w:t>unacknowledged, and other information. </w:t></w:r><w:r><w:t>To retrieve this information quickly, Windows Server stores TCB data structures in a hash table. By default, Windows Server configures the number of hash table rows based on the number of CPUs in the Windows Server computer.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This is only valid for servers running Windows Server 2003. Windows Server 2008 automatically tunes the size of the TCP hash table.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:tab/></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
