<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="09-01">
    <item id="title">9.1</item>
    <item id="recommendation">Verify that the remote repositories to store persona have been configured appropriately.
    </item>
    <item id="justification"><![CDATA[
        <p>
            You can configure Horizon View personas at several levels: a single Horizon View desktop, a desktop pool, an OU, or all Horizon View desktops in your deployment.
        </p>
        <p>
            With Horizon View 5.1 and later, you can install a standalone version of Horizon View Persona Management on physical computers and virtual machines that are not managed by Horizon View. This minimizes logon and logoff time.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Architecture Planning (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Architecture Planning (5.x)</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>By setting group policies (GPOs), you have granular control of the
            files and folders to include in a persona:
        </p>
        <ul>
            <li>Specify whether to include the local settings folder. For Windows
                7 or Windows Vista, this policy affects the AppData\Local folder.
                For Windows XP, this policy affects the Local Settings folder.
            </li>
            <li>Specify which files and folders to load at login time. For
                example: Application Data\Microsoft\Certificates. Within a folder,
                you can also specify files to exclude.
            </li>
            <li>Specify which files and folders to download in the background after a user
                logs in to the desktop. Within a folder, you can also specify files
                to exclude.
            </li>
            <li>Specify which files and folders within a user's persona to manage
                with Windows roaming profiles functionality instead of Horizon View Persona
                Management. Within a folder, you can also specify files to exclude.
            </li>
        </ul>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>You can configure Horizon View personas at several levels: a single Horizon View desktop, a desktop pool, an OU, or all Horizon View desktops in your deployment.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>With Horizon View 5.1 and later, you can install a standalone version of Horizon View Persona Management on physical computers and virtual machines that are not managed by Horizon View. This minimizes logon and logoff time.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
    <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Architecture Planning (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Architecture Planning (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
            ]]>
    </item>
</resourceMap>
