<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-012" id="CO-012">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery id="firewallSummary">
                    <result>
                        <function name="CO-012.DataQueries:get-firewall-summary" />
                    </result>
                    <title resourceRef="dataquery.firewallSummary.title" />
                </dataQuery>
                <dataQuery id="firewallRules">
                    <result>
                        <function name="CO-012.DataQueries:get-firewall-rules-summary" />
                    </result>
                    <title resourceRef="dataquery.firewallRulesSummary.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-012.HostFirewallSettingsNotDefaultFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="HostFirewallInboundOutboundPolicyNotDefaultFinding">
                            <textTemplate resourceRef="hostFirewallInboundOutboundPolicyNotDefaultFinding.text" />
                        </findingType>
                        <findingType id="HostFirewallPolicyNotDefaultFinding">
                            <textTemplate resourceRef="hostFirewallPolicyNotDefaultFinding.text" />
                        </findingType>
                        <findingType id="HostFirewallPortNotDefaultFinding">
                            <textTemplate resourceRef="hostFirewallPortNotDefaultFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
                <disclaimers>
	                <disclaimer type="HostFirewallSettingsNotDefaultDisclaimer">
	                    <textTemplate resourceRef="HostFirewallSettingsNotDefaultDisclaimer.text" />
	                </disclaimer>
                </disclaimers>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="HostFirewallInboundOutboundPolicyNotDefaultObservation">
                            <findingTypeIds>
                                <findingTypeId>HostFirewallInboundOutboundPolicyNotDefaultFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="hostFirewallInboundOutboundPolicyNotDefaultObservation.text" />
                        </observationType>
                        <observationType id="HostFirewallPolicyNotDefaultObservation">
                            <findingTypeIds>
                                <findingTypeId>HostFirewallPolicyNotDefaultFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="hostFirewallPolicyNotDefaultObservation.text" />
                        </observationType>
                        <observationType id="HostFirewallPortNotDefaultObservation">
                            <findingTypeIds>
                                <findingTypeId>HostFirewallPortNotDefaultFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="hostFirewallPortNotDefaultObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
