<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="07-02">
    <item id="title">7.2</item>
    <item id="recommendation">Verify that the SSL certificate is configured appropriately for View Composer. With Horizon View 5.1 an later, configure a certificate by importing it into the Windows local computer certificate store on the Windows Server computer where View Composer is, or will be, installed. Verify that no applications that run on the View Composer computer use Windows SSL libraries that require SSL version 2 (SSLv2) provided through the Microsoft Secure Channel (Schannel) security package. The Horizon View Composer installer disables SSLv2 on the Microsoft Schannel.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">If you install vCenter Server and View
                Composer on the same Windows Server computer,
                they can use the same SSL certificate, but you must configure the
                certificate separately for each component.
            </font>
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Installation (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Installation (5.x)</i></p>
        <p>
            <a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf" target="_blank">
                http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf
            </a>
        </p>
        <p><i>Obtaining SSL Certificates for VMware View Servers</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-obtaining-certificates.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-obtaining-certificates.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            Note that you could prefer to use an existing certificate or download a
            new CA signed certificate.
        </p>
        <p>
            If you import a CA-signed certificate before you install View Composer,
            you can select the signed certificate during the View Composer
            installation. This approach eliminates the manual task of replacing
            the default certificate after the installation.
        </p>
        <p>
            If you intend to replace an existing certificate or the default,
            self-signed certificate with a new certificate after you install View
            Composer, you must import the new certificate and run the SviConfig
            ReplaceCertificate utility to bind your new certificate to the port
            used by View Composer.
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>If you install vCenter Server and View Composer on the same Windows Server computer, they can use the same SSL certificate, but you must configure the certificate separately for each component.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Installation (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Installation (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Obtaining SSL Certificates for VMware View Servers</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-obtaining-certificates.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-obtaining-certificates.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
