<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-006" id="CO-006">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
              <dataQuery id="esxAdvancedConfigSettings">
                    <result>
                        <function name="CO-006.DataQueries:get-esx-advanced-config-settings" />
                    </result>
                    <title resourceRef="dataquery.esxAdvancedConfigSettings.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-006.EsxAdvConfigConsistencyFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="EsxAdvConfigConsistencyFinding">
                            <textTemplate resourceRef="esxAdvConfigConsistencyFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="EsxAdvConfigConsistencyObservation">
                            <findingTypeIds>
                                <findingTypeId>EsxAdvConfigConsistencyFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="esxAdvConfigConsistencyObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>