<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-019" id="CO-019">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonHostHardwareSummary" />
                <dataQuery ref="CommonHostPNICDetails" />
                <dataQuery ref="CommonHostHBADetails" />
                <dataQuery ref="CommonHostPCIDetails" />
            </dataQueries>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
