<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-020" id="CO-020">
            <title resourceRef="title" />
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.performance" />
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery ref="CommonHostConfigSummary" />
                <dataQuery id="VmCpuSubscriptionInfo">
                    <result>
                        <function name="CO-020.DataQueries:get-vm-cpu-subscription-info" />
                    </result>
                    <title resourceRef="dataquery.VmCpuSubscriptionInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-020.VmCpuSubscriptionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="VmTotalCpuReservationExceedsHostCpuFinding">
                            <textTemplate resourceRef="vmTotalCpuReservationExceedsHostCpuFinding.text" />
                        </findingType>
                        <findingType id="VmTotalCpuUsageExceedsHostCpuFinding">
                            <textTemplate resourceRef="vmTotalCpuUsageExceedsHostCpuFinding.text" />
                        </findingType>
                        <findingType id="VmTotalCpuReservationExceedsClusterCpuFinding">
                            <textTemplate resourceRef="vmTotalCpuReservationExceedsClusterCpuFinding.text" />
                        </findingType>
                        <findingType id="VmTotalCpuUsageExceedsClusterCpuFinding">
                            <textTemplate resourceRef="vmTotalCpuUsageExceedsClusterCpuFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
                <disclaimers>
                    <disclaimer type="VmCpuSubscriptionDisclaimer">
                        <textTemplate resourceRef="vmCpuSubscriptionDisclaimer.text" />
                    </disclaimer>
                </disclaimers>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="VmTotalCpuReservationExceedsHostCpuObservation">
                            <findingTypeIds>
                                <findingTypeId>VmTotalCpuReservationExceedsHostCpuFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate
                                resourceRef="vmTotalCpuReservationExceedsHostCpuObservation.text" />
                        </observationType>
                        <observationType id="VmTotalCpuUsageExceedsHostCpuObservation">
                            <findingTypeIds>
                                <findingTypeId>VmTotalCpuUsageExceedsHostCpuFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vmTotalCpuUsageExceedsHostCpuObservation.text" />
                        </observationType>
                        <observationType id="VmTotalCpuReservationExceedsClusterCpuObservation">
                            <findingTypeIds>
                                <findingTypeId>VmTotalCpuReservationExceedsClusterCpuFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate
                                resourceRef="vmTotalCpuReservationExceedsClusterCpuObservation.text" />
                        </observationType>
                        <observationType id="VmTotalCpuUsageExceedsClusterCpuObservation">
                            <findingTypeIds>
                                <findingTypeId>VmTotalCpuUsageExceedsClusterCpuFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vmTotalCpuUsageExceedsClusterCpuObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>