<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-08">
	<item id="title">11.8</item>
	<item id="recommendation"> Verify that BitLocker is disabled on all parent virtual machines for pools provisioned using Horizon View Composer if the guest OS is Windows 7/8.x.</item>
	<item id="justification"><![CDATA[
	    <p>
	        <b>Procedure</b>
	    </p>
	    <p>Log in to master virtual machines and verify that <b>BitLocker</b> is disabled.</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[<w:p></w:p>]]></item>
</resourceMap>
