<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="16.1" id="16-01">
            <title resourceRef="title" />
            <component resourceRef="common.component.virtualSan"/>
            <group resourceRef="common.group.manageability"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonDesktopStorageSummary" />
                <dataQuery ref="CommonStoragePolicies" />
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="16-01.DesktopStoragePolicyFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="DesktopStoragePolicyFinding">
                            <textTemplate resourceRef="DesktopStoragePolicyFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="DesktopStoragePolicyDisclaimer">
                            <textTemplate resourceRef="DesktopStoragePolicyDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.VsanPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="DesktopStoragePolicyObservation">
                            <findingTypeIds>
                                <findingTypeId>DesktopStoragePolicyFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="DesktopStoragePolicyObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>