<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="16-01">
	<item id="title">16.1</item>
	<item id="recommendation">Verify View Composer created VSAN Policies are applied to the View objects.</item>
	<item id="justification"><![CDATA[
	<p>View Composer creates policies based on the pool type when the first pool of that type is created on that vCenter. Each time a pool is refreshed, recomposed or rebalanced Composer will check that the policy exists and is applied to the objects, though it will not alter the settings of the policy if they have been modified.</p>
	<p>
	    <b>Procedure</b>
	</p>
	<p>Within the vSphere Web Client navigate to the Storage Policy section.  Check that the View Policies have been created.  Verify that View managed virtual machines are not using a different policy.</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>View Composer creates policies based on the pool type when the first pool of that type is created on that vCenter. Each time a pool is refreshed, recomposed or rebalanced Composer will check that the policy exists and is applied to the objects, though it will not alter the settings of the policy if they have been modified.</w:t>
	        </w:r>
	    </w:p>]]>
	</item>
	<item id="DesktopStoragePolicyFinding.text">Desktop VM '{VM_NAME}' in Virtual SAN enabled desktop pool '{POOL_NAME}' has no storage policy assigned.</item>
	<item id="DesktopStoragePolicyDisclaimer.text">HealthAnalyzer does not have enough data to identify whether VSAN policies associated to the View objects are automatically or manually assigned.</item>
	<item id="DesktopStoragePolicyObservation.text">{TOTAL_FINDINGS} desktop VMs in Virtual SAN enabled desktop pools have no storage policy assigned.</item>
</resourceMap>
