<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-17">
    <item id="title">8.17</item>
    <item id="recommendation"> Verify that the FQDNs for the vCenter servers are resolvable from all associated Horizon View connection servers.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">Proper configuration of DNS is essential for proper functionality of a Horizon View environment.
        </p>
        <p>Domain Name Service (DNS) must be configured on all of the hosts and must be able to resolve short name and Fully Qualified Domain Names (FQDN) using forward and reverse lookup. Incorrectly configured DNS is one of the biggest causes of high availability issues.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Installation (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Installation (5.x)</i></p>
        <p>
            <a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf" target="_blank">
                http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each connection server and ping each associated vCenter server by its FQDN.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Proper configuration of DNS is essential for proper functionality of a Horizon View environment.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Domain Name Service (DNS) must be configured on all of the hosts and must be able to resolve short name and Fully Qualified Domain Names (FQDN) using forward and reverse lookup. Incorrectly configured DNS is one of the biggest causes of high availability issues. </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Installation (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Installation (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
