<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="15-02">
	<item id="title">15.2</item>
	<item id="recommendation"> Verify that DHCP lease time is no shorter and not much longer than the refresh or recompose frequency.</item>
	<item id="justification"><![CDATA[
	<p>
	    This helps to prevent running out of IP addresses for virtual desktops.
	</p>
	<p>
	    <b>References</b>
	</p>
	<p><i>Setting Up Desktop and Application Pools in View</i></p>
    <p>
        <a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">
            https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf
        </a>
    </p>
	<p>
	    <b>Procedure</b>
	</p>
	<p>Log in to the DHCP servers and check the DHCP lease times. Compare them to
        the refresh and recompose intervals. This includes comparison to the
        access times for virtual desktops that are deleted and recreated upon
        user log out.
    </p>]]>
    </item>
	<item id="justificationWordML"><![CDATA[
	<w:p>
	    <w:pPr>
	        <w:pStyle w:val="BodyText"/>
	    </w:pPr>
	    <w:r>
	        <w:t>This helps to prevent running out of IP addresses for virtual desktops.</w:t>
	    </w:r>
	</w:p>
	<w:p>
	    <w:r>
	        <w:rPr>
	            <w:b/>
	        </w:rPr>
	        <w:t xml:space="preserve">References: </w:t>
	    </w:r>
	</w:p>
	<w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>Setting Up Desktop and Application Pools in View</w:t>
        </w:r>
        <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>]]></item>
</resourceMap>
