<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="14-02">
	<item id="title">14.2</item>
	<item id="recommendation">Verify the PCoIP Imaging MaximumInitialImageQuality, Image_Quality_Control and MinimumImageQuality GPOs are reduced from their defaults of 100 to 90 or lower on congested WAN network implementations. The Maximum must be higher or equal to the Minimum.</item>
	<item id="justification"><![CDATA[
	<p>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to reduce the bandwidth usage for smooth operation.</p>
	<p>The adjustments necessary to maintain smooth performance can vary
        significantly based on many factors. The aforementioned PCoIP WAN
        optimization guide can help in understanding the best way to apply and
        test these optimizations.
    </p>
    <p>There is no one hard and fast rule, so test and make incremental changes to determine the best value.</p>
    <p>
        <b>References</b>
    </p>
    <p><i>VMware View 5 with PCoIP Network Optimization Guide</i></p>
    <p>
        <a
            href="http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"
            target="_blank">http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf
        </a>
    </p>
    <p>
        <b>Procedure</b>
    </p>
    <p>Once you have determined the available bandwidth and latency, you can use
        the aforementioned PCoIP WAN optimization guide to apply and test
        changes to the maximum frame rate.
    </p>
    <p>
        The subjects of the <b>PCoIPImagingMaximumInitialImageQuality</b> and
        <b>PCoIPImagingMinimumImageQuality</b> GPO settings are discussed in the guide.
    </p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to reduce the bandwidth usage for smooth operation.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>The adjustments necessary to maintain smooth performance can vary significantly based on many factors. The aforementioned PCoIP WAN optimization guide can help in understanding the best way to apply and test these optimizations.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>There is no one hard and fast rule, so test and make incremental changes to determine the best value.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View 5 with PCoIP Network Optimization Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
	        ]]>
	</item>
</resourceMap>
