<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-12">
	<item id="title">11.12</item>
	<item id="recommendation">Verify that the Windows Prefetch and Superfetch Features of Windows 7/8.x are disabled.</item>
	<item id="justification">
		<![CDATA[
		<p>
		By disabling the Windows prefetch and superfetch features, you can avoid generating prefetch files and the overhead associated with prefetch and superfetch operations. This action can reduce the growth of linked-clone machines and minimize IOPS on full virtual machines and linked clones.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		    <i>Setting Up Desktop and Application Pools in View</i>
		</p>
		<p>
		<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>To disable the prefetch and superfetch features, you must edit a Windows registry key and disable the Prefetch service on the virtual machine.</p>
		<p>1. Start the Windows Registry Editor on the local Windows 7 or Windows 8 virtual machine.</p>
		<p>2. Navigate to the registry key called PrefetchParameters.</p>
		<p>3. The registry key is located in the following path: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters.</p>
		<p>4. Set the EnablePrefetcher and EnableSuperfetch values to 0.</p>
		<p>5. Click Start > Control Panel > System and Security > Administrative Tools.</p>
		<p>6. Select Services and click Open.</p>
		<p>7. Double-click the Superfetch service.</p>
		<p>8. In the Superfetch Properties (Local Computer) dialog, click Stop.</p>
		<p>9. In the Startup type menu, select Disabled.</p>
		<p>10. Click OK.</p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>By disabling the Windows prefetch and superfetch features, you can avoid generating prefetch files and the overhead associated with prefetch and superfetch operations. This action can reduce the growth of linked-clone machines and minimize IOPS on full virtual machines and linked clones.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Setting Up Desktop and Application Pools in View</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
