<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-022" id="CO-022">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.performance" />
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
              <dataQuery ref="CommonHostRuntimeSummary"/>
           </dataQueries>
          <findingAnalysis>
              <disclaimers>
                 <disclaimer ref="CommonAnalysisNotImplemented" />
              </disclaimers>
           </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
