<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="7.2" id="bp024">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityManageabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="ViewConnectionServerDiskInfo">
                    <result>
                        <function name="bp024.DataQueries:get-view-connection-server-disk-info" />
                    </result>
                    <title resourceRef="dataquery.ViewConnectionServerDiskInfo.title" />
                </dataQuery>                
            </dataQueries>  
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp024.ViewConnectionServerSystemDiskSizeFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewConnectionServerSystemDiskSizeFinding">
                            <textTemplate resourceRef="viewConnectionServerSystemDiskSizeFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="ViewConnectionServerSystemDiskSizeDisclaimer">
                            <textTemplate resourceRef="viewConnectionServerSystemDiskSizeDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewConnectionServerSystemDiskSizeObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewConnectionServerSystemDiskSizeFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewConnectionServerSystemDiskSizeObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>