<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-19">
	<item id="title">8.19</item>
	<item id="recommendation">Horizon View 5.x only : Verify that the JVM heap is sized to support the number of tunneled sessions on an x86 connection server. This minimum value should be 1500, but this can be increased to 2000.</item>
		<item id="justification"><![CDATA[
		<p>The Java heap must be sized appropriately to support the number of connections that need to be supported in the environment. Java heap is automatically sized with Horizon with View 6.x and later.</p>
		<p>
			<b>References</b>
		</p>
		<p><i>VMware Horizon View Installation (5.x)</i></p>
		<p>
			<a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf" target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Follow the steps outlined in the View Manager Administration Guide on page 46-47. For x86 Windows 2003 Server, the default value is set to 512MB. This value supports  approximately 1,000 connections.
		   A value of 1024MB provides approximately 1,500 connections, and a value of 1536MB provides approximately 2,000 connections.</p>
		<p>Do not go above 1536MB because the connection server service will not start</p>
		<p>Java heap is automatically sized with Horizon with View 6.x and later. Java heap is configured on the initial installation with Horizon View 4.x and 5.x</p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>The Java heap must be sized appropriately to support the number of connections that need to be supported in the environment. Java heap is automatically sized with Horizon with View 6.x and later.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware Horizon View Installation (5.x)</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>
</resourceMap>
