<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="5.5" id="05-05">
			<title resourceRef="title" />
			<component resourceRef="common.component.vSphereStorage"/>
			<group resourceRef="common.group.availabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="HostStorageMultipath">
					<result>
						<function name="05-05.DataQueries:get-host-storagedevice-multipath-info" />
					</result>
					<title resourceRef="dataquery.HostStorageMultipath.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
			   <findingRule>
			      <result>
			         <function name="05-05.StorageMultipathFindRule:execute" />
			      </result>
			      <findingTypes>
			         <findingType id="StorageNotConfiguredWithMultipathsFinding">
			            <textTemplate resourceRef="storageNotConfiguredWithMultipathsFinding.text" />
			         </findingType>
			      </findingTypes>
			   </findingRule>
			</findingAnalysis>
			<observationAnalysis>
			   <observationRule>
			      <result>
			         <function name="common.BpObservationRule:execute" />
			      </result>
			      <observationTypes>
			          <observationType id="StorageNotConfiguredWithMultipathsObservation">
			              <findingTypeIds>
			                  <findingTypeId>StorageNotConfiguredWithMultipathsFinding</findingTypeId>
			              </findingTypeIds>
			              <textTemplate resourceRef="storageNotConfiguredWithMultipathsObservation.text" />
			          </observationType>
			      </observationTypes>
			   </observationRule>
			   <gradingRule>
			      <result>
			         <function name="common.BpGradingRule:execute" />
			      </result>
			   </gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>