<?xml version="1.0" encoding="utf-8"?>
    <analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="5.2" id="05-02">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSphereStorage"/>
            <group resourceRef="common.group.manageabilityPerformanceScalabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="DatastoreTypes">
                    <result>
                        <function name="common.DataQueries:get-view-datastore-info" />
                    </result>
                    <title resourceRef="dataquery.DatastoreType.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="05-02.UnevenlyDistributedDesktopsOnDataStoresFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="UnevenlyDistributedDesktopsOnDataStoresFinding">
                            <textTemplate resourceRef="unevenlyDistributedDesktopsOnDataStoresFinding.text" />
                        </findingType>
                    </findingTypes>
					<disclaimers>
                        <disclaimer type="UnevenlyDistributedDesktopsOnDataStoresDisclaimer">
                            <textTemplate resourceRef="unevenlyDistributedDesktopsOnDataStoresDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="UnevenlyDistributedDesktopsOnDataStoresObservation">
                            <findingTypeIds>
                                <findingTypeId>UnevenlyDistributedDesktopsOnDataStoresFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="unevenlyDistributedDesktopsOnDataStoresObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>