<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-021" id="CO-021">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery id="hostServiceConsoleReservationSummary">
                    <result>
                        <function name="CO-021.DataQueries:get-host-service-console-reservation-summary" />
                    </result>
                    <title resourceRef="dataquery.hostServiceConsoleReservationSummary.title" />
                </dataQuery>
                <dataQuery id="systemResourcesSummary">
                    <result>
                        <function name="CO-021.DataQueries:get-system-resources-summary" />
                    </result>
                    <title resourceRef="dataquery.systemResourcesSummary.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-021.CPUAvailabilityLimitFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="LimitedCPUAvailabilityFinding">
                            <textTemplate resourceRef="limitedCPUAvailabilityFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="LimitedCPUAvailabilityObservation">
                            <findingTypeIds>
                                <findingTypeId>LimitedCPUAvailabilityFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="limitedCPUAvailabilityObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
