<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp052">
	<item id="title">9.6</item>
	<item id="recommendation"> Verify that antivirus software is up to date for patches.</item>
	<item id="justification"><![CDATA[<b>References</b><p><b>Procedure</b></p></font><p><font face="arial" size="2">Verify with the customer that the antivirus software is at the latest patch level.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
