<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="11.1" id="bp047">
			<title resourceRef="title" />
			<component resourceRef="common.component.desktopOperatingSystem"/>
			<group resourceRef="common.group.configuration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery ref="CommonDesktopGuestInfo"/>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="bp047.VMTemplateLowMemoryFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="VMTemplateLowMemoryFinding">
							<textTemplate resourceRef="vmTemplateLowMemoryFinding.text" />
						</findingType>
						<findingType id="VMTemplateLowMemoryForPCoIPFinding">
							<textTemplate resourceRef="vmTemplateLowMemoryForPCoIPFinding.text" />
						</findingType>
					</findingTypes>
					<disclaimers>
                        <disclaimer type="VMTemplateLowMemoryDisclaimer">
                            <textTemplate resourceRef="vmTemplateLowMemoryDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="VMTemplateLowMemoryObservation">
					        <findingTypeIds>
					            <findingTypeId>VMTemplateLowMemoryFinding</findingTypeId>
					            <findingTypeId>VMTemplateLowMemoryForPCoIPFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="vmTemplateLowMemoryObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>