<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="10.1" id="bp058">
            <title resourceRef="title" />
            <component resourceRef="common.component.viewAdministrator"/>
            <group resourceRef="common.group.availabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="ViewServicesServersHealthInfo">
                    <result>
                        <function name="bp058.DataQueries:get-view-services-servers-health-info" />
                    </result>
                    <title resourceRef="dataquery.ViewServicesServersHealthInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp058.ViewHealthCheckFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ViewSecurityServerHealthCheckFinding">
                            <textTemplate resourceRef="viewSecurityServerHealthCheckFinding.text" />
                        </findingType>
                        <findingType id="ViewComposerServerHealthCheckFinding">
                            <textTemplate resourceRef="viewComposerServerHealthCheckFinding.text" />
                        </findingType>
                        <findingType id="ViewConnectionServerHealthCheckFinding">
                            <textTemplate resourceRef="viewConnectionServerHealthCheckFinding.text" />
                        </findingType>
                        <findingType id="ViewEventDatabaseHealthCheckFinding">
                            <textTemplate resourceRef="viewEventDatabaseHealthCheckFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ViewHealthCheckObservation">
                            <findingTypeIds>
                                <findingTypeId>ViewSecurityServerHealthCheckFinding</findingTypeId>
                                <findingTypeId>ViewComposerServerHealthCheckFinding</findingTypeId>
                                <findingTypeId>ViewConnectionServerHealthCheckFinding</findingTypeId>
                                <findingTypeId>ViewEventDatabaseHealthCheckFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="viewHealthCheckObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>