<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp043">
    <item id="title">8.21</item>
    <item id="recommendation"> Verify that the number of ephemeral ports configured on the connection servers can support the intended number of connections.</item>
    <item id="justification"><![CDATA[
        <p>Windows Server 2003: By default, the system can create a maximum of approximately 4,000 ephemeral ports that run concurrently.</p>
        <p>Windows Server 2008: By default, the system can create a maximum of approximately 16,000 ephemeral ports that run concurrently. 16,000 ephemeral ports can support more than 2,000 concurrent client connections, the maximum supported number for a Horizon View Connection Server instance. You do not need to increase the maximum size of the TCB hash table. Windows Server 2008 fully tunes this value by default.</p>
        <p>If the environment must support a large number of connections, you must adjust the number of ephemeral ports.</p>

        <p>
            <b>References</b>
        </p>
        <p>VMware View Installation Guide 5.1</p>
        <p><a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</a></p>
        <p>VMware View Installation Guide 4.6</p>
        <p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p>
        <p>
            <b>Procedure</b>
        </p>
        <p>The current maximum number of ephemeral ports are available in the following registry key:</p><p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\MaxUserPort</p><p>You can calculate the optimal size of this value as follows:</p></font><ul><li><font face="arial" size="2"><p>Number of ephemeral ports = ( (5 x clients) / servers ) + 10</p></font></li></ul><p><font face="arial" size="2">Compare the calculated value to the actual value.</font></p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Windows Server 2003: By default, the system can create a maximum of approximately 4,000 ephemeral ports that run concurrently.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Windows Server 2008: By default, the system can create a maximum of approximately 16,000 ephemeral ports that run concurrently. 16,000 ephemeral ports can support more than 2,000 concurrent client connections, the maximum supported number for a Horizon View Connection Server instance. You do not need to increase the maximum size of the TCB hash table. Windows Server 2008 fully tunes this value by default.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>If the environment must support a large number of connections, you must adjust the number of ephemeral ports.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Installation Guide 5.1</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-installation.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Installation Guide 4.6</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-installation.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
            ]]>
    </item>
</resourceMap>
