<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-16">
    <item id="title">11.16</item>
    <item id="recommendation"> Verify that the latency between the Horizon View agent on the desktop OS and the connection servers is less than 5ms.</item>
    <item id="justification"><![CDATA[
        <p>JMS is impacted by network latency.</p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Log in to a sample of virtual desktops on each ESX/ESXi host and ping each connection server.</p>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                 <w:pStyle w:val="BodyText"/>
            </w:pPr>
            <w:r>
                <w:t>JMS is impacted by network latency.</w:t>
            </w:r>
        </w:p>]]>
    </item>
</resourceMap>
