<?xml version="1.0" encoding="utf-8"?>
<resourceMap>
  <item id="common.group.performance">Performance.</item>
  <item id="common.group.availabilityPerformanceScalabilityConfiguration">Availability, performance, scalability, configuration.
  </item>
  <item id="common.group.availabilityScalabilityConfiguration">Availability, scalability, configuration.</item>
  <item id="common.group.manageabilityPerformanceScalabilityConfiguration">Manageability, performance, scalability, configuration.
  </item>
  <item id="common.group.manageabilityPerformanceScalabilityConfigurationNetworking">Manageability, performance, scalability, configuration, networking.
  </item>
  <item id="common.group.performanceConfiguration">Performance, configuration.</item>
  <item id="common.group.availabilityManageabilityConfiguration">Availability, manageability, configuration.</item>
  <item id="common.group.performanceScalabilityConfiguration">Performance, scalability, configuration.</item>
  <item id="common.group.configuration">Configuration.</item>
  <item id="common.group.manageabilityConfiguration">Manageability, configuration.</item>
  <item id="common.group.manageabilityPerformanceConfiguration">Manageability, performance, configuration.</item>
  <item
    id="common.group.availabilityManageabilityPerformanceScalabilityConfiguration">Availability, manageability, performance, scalability,
    configuration.</item>
  <item id="common.group.securityManageability">Security, manageability.</item>
  <item id="common.group.availabilityConfiguration">Availability, configuration.</item>
  <item id="common.group.availabilityManageability">Availability, manageability.</item>
  <item id="common.component.infrastructure">Infrastructure</item>
  <item id="common.component.vSpherevCenter">vCenter</item>
  <item id="common.component.vSphereNetworking">vSphere Networking</item>
  <item id="common.component.vSphereStorage">vSphere Storage</item>
  <item id="common.component.vSphereEsx">ESX/ESXi hosts</item>
  <item id="common.component.viewConnectionServer">View Connection Server</item>
  <item id="common.component.desktopTemplate">Desktop Template</item>
  <item id="common.component.desktopOperatingSystem">Desktop Operating System</item>
  <item id="common.component.viewAdministrator">View Administrator</item>
  <item id="common.component.viewClient">View Client</item>
  <item id="common.component.viewComposer">View Composer</item>
  <item id="common.component.pcoip">PCoIP</item>
  <item id="common.component.viewNetworking">View Networking</item>
  <item id="common.component.personaManagement">View Persona Management</item>
  <item id="common.dataquery.ViewDesktopGuestInfo.title">View Desktop Guest Info</item>
  <item id="common.dataquery.ViewPoolDesktopInfo.title">View Pool Desktop Info</item>
  <item id="common.dataquery.ViewServerInfo.title">View Connection Server Info</item>
  <item id="common.dataquery.ViewDesktopToolsInfo.title">View Desktop Tools Info</item>
  <item id="common.dataquery.VsphereVMToolsInfo.title">vSphere VM Tools Info</item>
  <item id="common.dataquery.VCVersion.title">vCenter Version</item>
  <item id="common.dataquery.ViewParentTemplateVMToolsInfo.title">Pool Template/Parent VM Tools Info</item>
  <item id="common.ViewConnectionServerVersion.title">View Connection Server Version</item>
  <item id="common.SecurityServerVersion.title">Security Server Version</item>
  <item id="common.ViewDesktopVersion.title">View Desktop Version</item>
  <item id="common.ViewComposerServerVersion.title">View Composer Server Version</item>
  <item id="common.analysis.disclaimer.NotImplemented.text">Desktop HealthAnalyzer cannot analyze the environment for this best practice. There is no data for analysis. Refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
