<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-014" id="CO-014">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
           <group resourceRef="common.group.troubleshooting" />
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
            <dataQuery id="HostAdvancedConfigSummary">
               <result>
                  <function name="CO-014.DataQueries:get-host-advanced-config-summary" />
               </result>
               <title resourceRef="dataquery.hostAdvancedConfigSummary.title" />
            </dataQuery>
         </dataQueries>
         <findingAnalysis>
            <findingRule>
               <result>
                  <function name="CO-014.EsxRemoteSysloggingFindingRule:execute" />
               </result>
               <findingTypes>
                   <findingType id="EsxRemoteSysloggingNotConfiguredFinding">
                       <textTemplate resourceRef="esxRemoteSysloggingNotConfiguredFinding.text" />
                    </findingType>
                    <findingType id="EsxRemoteSysloggingNotEnabledFinding">
                      <textTemplate resourceRef="esxRemoteSysloggingNotEnabledFinding.text" />
                    </findingType>
                    <findingType id="NtpNotConfiguredFinding">
                      <textTemplate resourceRef="ntpNotConfiguredFinding.text" />
                    </findingType>
                    <findingType id="NtpNotRunningFinding">
                      <textTemplate resourceRef="ntpNotRunningFinding.text" />
                    </findingType>
               </findingTypes>
            </findingRule>
         </findingAnalysis>
         <observationAnalysis>
            <observationRule>
               <result>
                  <function name="common.BpObservationRule:execute" />
               </result>
               <observationTypes>
                   <observationType id="EsxRemoteSysloggingNotConfiguredObservation">
                       <findingTypeIds>
                           <findingTypeId>EsxRemoteSysloggingNotConfiguredFinding</findingTypeId>
                       </findingTypeIds>
                       <textTemplate resourceRef="esxRemoteSysloggingNotConfiguredObservation.text" />
                   </observationType>
                   <observationType id="EsxRemoteSysloggingNotEnabledObservation">
                       <findingTypeIds>
                           <findingTypeId>EsxRemoteSysloggingNotEnabledFinding</findingTypeId>
                       </findingTypeIds>
                       <textTemplate resourceRef="esxRemoteSysloggingNotEnabledObservation.text" />
                   </observationType>
                   <observationType id="NtpNotConfiguredObservation">
                       <findingTypeIds>
                           <findingTypeId>NtpNotConfiguredFinding</findingTypeId>
                       </findingTypeIds>
                       <textTemplate resourceRef="ntpNotConfiguredObservation.text" />
                   </observationType>
                   <observationType id="NtpNotRunningObservation">
                       <findingTypeIds>
                           <findingTypeId>NtpNotRunningFinding</findingTypeId>
                       </findingTypeIds>
                       <textTemplate resourceRef="ntpNotRunningObservation.text" />
                   </observationType>
               </observationTypes>
            </observationRule>
            <gradingRule>
               <result>
                  <function name="common.BpGradingRule:execute" />
               </result>
            </gradingRule>
         </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
