<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="06-02">
    <item id="title">6.2</item>
    <item id="recommendation"> Verify that VMware Tools™ is up to date for all virtual desktops and Horizon View components that are running on virtual machines.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">New versions of VMware Tools contain enhancements and bug fixes.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.5)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.1)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.0)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to vCenter Server and determine that the version of VMware Tools is up to date for all virtual desktops and Horizon View components.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>New versions of VMware Tools contain enhancements and bug fixes.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.5)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.1)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.0)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="viewComponentVMToolsStatusFindingRule.text">VMware tools installed on {VIEW_OBJECT_TYPE} {NAME} are not upto date. Current status is {VM_TOOLS_STATUS}.</item>
    <item id="viewComponentVMToolsStatusObservation.text">VMWare tools are not upto date for {TOTAL_FINDINGS} Horizon View components.</item>
    <item id="viewComponentVMToolsStatusDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the infrastructure Horizon View components. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the components are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
