<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-007" id="CO-007">
            <title resourceRef="title"/>
            <component>Compute</component>
            <group resourceRef="common.group.availabilityManageability"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
              <dataQuery id="hostVersionSummary">
                    <result>
                        <function name="CO-007.DataQueries:get-host-version" />
                    </result>
                    <title resourceRef="dataquery.hostVersionSummary.title" />
                </dataQuery>
            </dataQueries>
             <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-007.HostVersionFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="ClusterWithMixedESXVersionFinding">
                            <textTemplate resourceRef="clusterWithMixedESXVersionFinding.text" />
                        </findingType>
                        <findingType id="ClusterWithMixOfESXESXiFinding">
                            <textTemplate resourceRef="clusterWithMixOfESXESXiFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="ClusterWithMixedESXVersionObservation">
                            <findingTypeIds>
                                <findingTypeId>ClusterWithMixedESXVersionFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="clusterWithMixedESXVersionObservation.text" />
                        </observationType>
                        <observationType id="ClusterWithMixOfESXESXiObservation">
                            <findingTypeIds>
                                <findingTypeId>ClusterWithMixOfESXESXiFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="clusterWithMixOfESXESXiObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
