<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp013">
    <item id="title">4.4</item>
    <item id="recommendation"> Verify that the vSwitches used to support the Horizon View environment are not configured with any type of traffic shaping.</item>
    <item id="justification"><![CDATA[
        <p>Traffic shaping can have an adverse effect on PCoIP.</p>
        <p>
            <b>References</b>
        </p>
        <p>What’s New in VMware vSphere 5: Virtual Networking</p>
        <p>
            <a
                href="https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf"
                target="_blank">https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf
            </a>
        </p>
        <p>What’s New in VMware vSphere 4: Virtual Networking</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf"
                target="_blank">http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to vCenter Server and verify that the vSwitches for each host supporting the Horizon View environment are not configured with any type of traffic shaping.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Traffic shaping can have an adverse effect on PCoIP.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>What’s New in VMware vSphere 5: Virtual Networking</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://www.vmware.com/files/pdf/techpaper/Whats-New-VMware-vSphere-50-Networking-Technical-Whitepaper.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>What’s New in VMware vSphere 4: Virtual Networking</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/VMW_09Q1_WP_vSphereNetworking_P8_R1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.vSwitchTrafficShaping.title">vSwitch Traffic Shaping</item>
    <item id="dataquery.dvSwitchTrafficShaping.title">dvSwitch Traffic Shaping</item>
    <item id="vSwitchTrafficShapingConfigFinding.text">vSwitch {NAME} on host {HOST_NAME} has traffic shaping enabled.</item>
    <item id="dvSwitchTrafficShapingConfigWithHostFinding.text">Port group {PORT_GROUP} on dvSwitch {DVSWITCH_NAME} and host(s) {HOST_NAME} has traffic shaping enabled.</item>
    <item id="dvSwitchTrafficShapingConfigWithoutHostFinding.text">Port group {PORT_GROUP} on dvSwitch {DVSWITCH_NAME} has traffic shaping enabled but no host is yet connected to it.</item>
    <item id="switchTrafficShapingConfigObservation.text">{TOTAL_FINDINGS} vSwitch(es)/dvSwitch(es)-portgroup(s) is/are configured with traffic shaping.</item>
</resourceMap>
