<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="16.2" id="16-02">
            <title resourceRef="title" />
            <component resourceRef="common.component.virtualSan"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
				<dataQuery id="VsanPoolInfo">
					<result>
						<function name="16-02.DataQueries:get-vsan-pool-info" />
					</result>
					<title resourceRef="dataquery.VsanPoolInfo.title" />
				</dataQuery>
			</dataQueries>
            <findingAnalysis>
				<findingRule>
					<result>
						<function name="16-02.VsanViewStorageAcceleratorFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="VsanViewStorageAcceleratorDisabledFinding">
							<textTemplate resourceRef="vsanViewStorageAcceleratorDisabledFinding.text" />
						</findingType>
					</findingTypes>
				</findingRule>
			</findingAnalysis>
			<preAnalysis>
                <preAnalysisRule>
                    <result>
                        <function name="common.VsanPreAnalysisRule:execute" />
                    </result>
                </preAnalysisRule>
            </preAnalysis>
			<observationAnalysis>
				<observationRule>
					<result>
						<function name="common.BpObservationRule:execute" />
					</result>
					<observationTypes>
					    <observationType id="VsanViewStorageAcceleratorObservation">
					        <findingTypeIds>
					            <findingTypeId>VsanViewStorageAcceleratorDisabledFinding</findingTypeId>
					        </findingTypeIds>
						    <textTemplate resourceRef="vsanViewStorageAcceleratorObservation.text" />
					    </observationType>
					</observationTypes>
				</observationRule>
				<gradingRule>
					<result>
						<function name="common.BpGradingRule:execute" />
					</result>
				</gradingRule>
			</observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>