<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="16-02">
  <item id="title">16.2</item>
  <item id="recommendation">Verify the View Storage Accelerator is enabled.</item>
  <item id="justification"><![CDATA[
  <p>The View Storage Accelerator uses Content Based Read Caching to cache commonly used blocks within the RAM on each host. This provides an additional acceleration tier for VSAN.</p>]]>
  </item>
  <item id="justificationWordML"><![CDATA[
      <w:p>
          <w:pPr>
              <w:pStyle w:val="BodyText" />
          </w:pPr>
          <w:r>
              <w:t>The View Storage Accelerator uses Content Based Read Caching to cache commonly used blocks within the RAM on each host. This provides an additional acceleration tier for VSAN.</w:t>
          </w:r>
      </w:p>]]>
  </item>
  <item id="dataquery.VsanPoolInfo.title">Virtual SAN Pool Info</item>
  <item id="vsanViewStorageAcceleratorDisabledFinding.text">View Storage Accelerator is not enabled in Virtual SAN pool {POOL_NAME} with id {POOL_ID}.</item>
  <item id="vsanViewStorageAcceleratorObservation.text">View Storage Accelerator is not enabled in {TOTAL_FINDINGS} Virtual SAN pool(s).</item>
</resourceMap>
