<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
  <dataQueries>
    <dataQuery id="CommonDesktopGuestInfo">
      <result>
        <function name="common.DataQueries:get-view-desktop-guest-info" />
      </result>
      <title resourceRef="common.dataquery.ViewDesktopGuestInfo.title" />
    </dataQuery>
    <dataQuery id="CommonViewPoolDesktopInfo">
      <result>
        <function name="common.DataQueries:get-view-pool-desktop-info" />
      </result>
      <title resourceRef="common.dataquery.ViewPoolDesktopInfo.title" />
    </dataQuery>
    <dataQuery id="CommonViewServerInfo">
      <result>
        <function name="common.DataQueries:get-view-server-info" />
      </result>
      <title resourceRef="common.dataquery.ViewServerInfo.title" />
    </dataQuery>
    <dataQuery id="CommonViewDesktopToolsInfo">
      <result>
        <function name="common.DataQueries:get-view-desktop-tools-info" />
      </result>
      <title resourceRef="common.dataquery.ViewDesktopToolsInfo.title" />
    </dataQuery>
    <dataQuery id="CommonVsphereVMToolsInfo">
      <result>
        <function name="common.DataQueries:get-vsphere-vm-tools-info" />
      </result>
      <title resourceRef="common.dataquery.VsphereVMToolsInfo.title" />
    </dataQuery>
        <dataQuery id="CommonViewParentTemplateVMToolsInfo">
            <result>
                <function name="common.DataQueries:get-view-pool-template-parent-tools-info" />
            </result>
            <title resourceRef="common.dataquery.ViewParentTemplateVMToolsInfo.title" />
        </dataQuery>
    <dataQuery id="CommonVirtualCenterVersion">
      <result>
        <function name="common.DataQueries:get-virtual-center-version" />
      </result>
      <title resourceRef="common.dataquery.VCVersion.title" />
    </dataQuery>
    <dataQuery id="CommonViewConnectionServerVersion">
      <result>
        <function name="common.DataQueries:get-view-connection-server-version" />
      </result>
      <title resourceRef="common.ViewConnectionServerVersion.title" />
    </dataQuery>
    <dataQuery id="CommonSecurityServerVersion">
      <result>
        <function name="common.DataQueries:get-security-server-version" />
      </result>
      <title resourceRef="common.SecurityServerVersion.title" />
    </dataQuery>
    <dataQuery id="CommonViewComposerServerVersion">
      <result>
        <function name="common.DataQueries:get-view-composer-server-version" />
      </result>
      <title resourceRef="common.ViewComposerServerVersion.title" />
    </dataQuery>
    <dataQuery id="CommonViewDesktopVersion">
      <result>
        <function name="common.DataQueries:get-view-desktop-version" />
      </result>
      <title resourceRef="common.ViewDesktopVersion.title" />
    </dataQuery>
  </dataQueries>
  <disclaimers>
      <disclaimer type="CommonBestPracticeNotImplemented">
          <textTemplate resourceRef="common.analysis.disclaimer.NotImplemented.text" />
      </disclaimer>
  </disclaimers>
  <responses>
    <response id="YesNoRadioSelection" type="radioSelection">
      <values>
        <value>Yes</value>
        <value>No</value>
      </values>
    </response>
  </responses>
</analysisConfig>
