<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="03-01">
    <item id="title">3.1</item>
    <item id="recommendation"> Verify that vCenter servers supporting the Horizon View environment are dedicated only to supporting Horizon View. Use separate vCenter servers for supporting the virtualized server environment.</item>
    <item id="justification"><![CDATA[
        <p>This allows for segregated management and provides room for growth as desktop deployments increase in the future.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Installation (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Installation (5.x)</i></p>
        <p>
            <a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf" target="_blank">
                http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each vCenter Server in the Horizon View environment and verify that it is supporting only virtual desktops.
            </font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>This allows for segregated management and provides room for growth as desktop deployments increase in the future.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Installation (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Installation (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.VMToDesktop.title">VMs vs. Desktops</item>
    <item id="nonDedicatedViewVcenterFinding.text">vCenter is not exclusively used for Horizon View environment.</item>
    <item id="nonDedicatedViewVcenterObservation.text">{TOTAL_FINDINGS} vCenter(s) is/are not exclusively used for Horizon View environment.</item>
    <item id="nonDedicatedViewVcenterDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the vCenter servers. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
