<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-04">
	<item id="title">11.4</item>
	<item id="recommendation"> Verify that the guest operating system was created using the VMware optimization guides. Determine which optimizations were applied and verify.</item>
	<item id="justification"><![CDATA[
	<p>
	    This is critical for a smooth-running desktop operating system. Customizations improve performance considerably.
	</p>
	<p>
	    <b>References</b>
	</p>
	<p><i>VMware View Optimization Guide for Windows 7</i></p>
	<p>
	    <a href="http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf" target="_blank">
	    http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf
	    </a>
	</p>
	<p><i>VMware OS Optimization Tool</i></p>
	<p>
	    <a href="http://labs.vmware.com/flings/vmware-os-optimization-tool" target="_blank">
	    http://labs.vmware.com/flings/vmware-os-optimization-tool
	    </a>
	</p>
	<p>
	    <b>Procedure</b>
	</p>
	<p>Ask the customer about the process used to build the system image. Log in
        to the various master images and verify that the optimizations were
        applied.
    </p>
    <p>
        Consider using the VMware OS Optimization Tool to help demonstrate the many improvements that can be made to a base image.
        Note that the VMOSOT is not supported by VMware Support.
    </p>
    ]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>This is critical for a smooth-running desktop operating system. Customizations improve performance considerably.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>VMware View Optimization Guide for Windows 7</w:t>
	        </w:r>
	        <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>http://www.vmware.com/files/pdf/VMware-View-OptimizationGuideWindows7-EN.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>VMware OS Optimization Tool</w:t>
	        </w:r>
	        <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "http://labs.vmware.com/flings/vmware-os-optimization-tool"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>http://labs.vmware.com/flings/vmware-os-optimization-tool</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
    ]]>
</item>
</resourceMap>
