<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp063">
	<item id="title">13.3</item>
	<item id="recommendation"> Verify that the Maximum Bandwidth setting is not lower than 768kpbs.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to cap the bandwidth for smooth operation.</p><p>The
 adjustments necessary to maintain smooth performance can vary 
significantly based on many factors. The aforementioned PCoIP WAN 
optimization guide can help in understanding the best way to apply and 
test these optimizations.</p><p>PCoIP needs to burst to at least 768Kbps based on VMware experience. Do not cap the bandwidth setting lower than this.</p><p><b>References</b></p><p>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</p><p><a href="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf" target="_blank">http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</a></p><p><b>Procedure</b></p><p>After
 you determine the available bandwidth and latency, use the 
aforementioned PCoIP WAN optimization guide to apply and test changes to
 the maximum frame rate.</p></font><p><font face="arial" size="2">The subject of the Set PCoIP session bandwidth in kilobits per second to registry setting is discussed in the guide.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>When users connect using</w:t></w:r><w:r><w:t> PCoIP on WAN connected networks, PCoIP can be tuned to cap</w:t></w:r><w:r><w:t> the bandwidth</w:t></w:r><w:r><w:t> for</w:t></w:r><w:r><w:t> smooth operation.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>The adjustments necessary to </w:t></w:r><w:r><w:t>maintain smooth performance can vary </w:t></w:r><w:r><w:t>significantly based on many factors.</w:t></w:r><w:r><w:t> The aforementioned PCoIP WAN optimization guide can help in understanding the best way to apply and test these optimizations.</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>PCoIP needs to burst to at least 768</w:t></w:r><w:r><w:t>Kbps based on </w:t></w:r><w:r><w:t>VMware experience</w:t></w:r><w:r><w:t>. Do not cap the bandwidth</w:t></w:r><w:r><w:t> setting lower than this.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
