<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp044">
    <item id="title">8.1</item>
    <item id="recommendation"> Verify that the disk controller is an LSI Logic controller.</item>
    <item id="justification"><![CDATA[<p><font face="arial" size="2">For Windows 7 and Windows XP guest operating
 systems, specify the LSI Logic adapter. The LSI Logic adapter has
improved performance and works better with generic SCSI devices. LSI
Logic SAS is available only for virtual machines with hardware version
7.</p><p>Note Windows XP does not include a driver for the LSI Logic adapter. You must download the driver from the LSI Logic Web site.</p><p><b>References</b></p><p>VMware View Administration</p><p><a href="http://www.vmware.com/pdf/view-46-administration.pdf" target="_blank">http://www.vmware.com/pdf/view-46-administration.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to vCenter Server and verify that the disk controller for all
virtual machine templates and parent virtual machines is LSI Logic.</font></p>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>For Windows 7 and Windows XP guest operating systems, specify the LSI Logic adapter. The LSI Logic adapter has improved performance and works better with generic SCSI devices. LSI Logic SAS is available only for virtual machines with hardware version 7.</w:t></w:r></w:p><w:p><w:r><w:t>Windows XP does not include a driver for the LSI Logic adapter. You must download the driver from the LSI Logic Web site.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Administration</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/view-46-administration.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-administration.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="dataquery.ViewPoolTemplateControllers.title">Pool Template/Parent VM Controller Info</item>
    <item id="lsiLogicControllerFinding.text">{VM_TYPE} {NAME} in the pool {POOL_NAME} with {GUEST_OS} operating system does not have a LSI Logic Controller</item>
    <item id="lsiLogicControllerObservation.text">{TOTAL_FINDINGS} desktops and templates do not have LSI Logic Controller</item>
    <item id="lsiLogicControllerDisclaimer.text">Desktop HealthAnalyzer cannot analyze disk controller on all the templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
