<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.13" id="08-13">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityPerformanceScalabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="ProblemDesktops">
					<result>
						<function name="08-13.DataQueries:get-problem-desktops" />
					</result>
					<title resourceRef="dataquery.ProblemDesktop.title" />
				</dataQuery>				
			</dataQueries>
			<findingAnalysis>
			   <findingRule>
			      <result>
			         <function name="08-13.ProblemDesktopFindRule:execute" />
			      </result>
			      <findingTypes>
			         <findingType id="ProblemDesktopFinding">
			            <textTemplate resourceRef="desktopProblemFinding.text" />
			         </findingType>
			      </findingTypes>
			   </findingRule>
			</findingAnalysis>
			<observationAnalysis>
			   <observationRule>
			      <result>
			         <function name="common.BpObservationRule:execute" />
			      </result>
			      <observationTypes>
			          <observationType id="DesktopProblemObservation">
			              <findingTypeIds>
			                  <findingTypeId>ProblemDesktopFinding</findingTypeId>
			              </findingTypeIds>
			              <textTemplate resourceRef="desktopProblemObservation.text" />
			          </observationType>
			      </observationTypes>
			   </observationRule>
			   <gradingRule>
			      <result>
			         <function name="common.BpGradingRule:execute" />
			      </result>
			   </gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>