<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-13">
    <item id="title">8.13</item>
    <item id="recommendation"> Determine the number of problem desktops and why they are flagged as a problem.</item>
    <item id="justification"><![CDATA[<p>Desktops that are flagged as problems are an indication of problems within the environment.</p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Integration (6.x)</i></p>
        <p>
            <a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-integration.pdf"
            target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-integration.pdf</a>
        </p>
        <p>
        <p><i>VMware Horizon View Integration (5.x)</i></p>
            <p>
            <a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-integration.pdf"
            target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-integration.pdf</a>
            </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Query the events database.</p>]]>
    </item>

    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Desktops that are flagged as problems are an indication of problems within the environment.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware Horizon with View Integration (6.x)</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-integration.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-integration.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware Horizon View Integration (5.x)</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-integration.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-integration.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
            ]]>
    </item>
    <item id="dataquery.ProblemDesktop.title">Problem Desktops</item>
    <item id="desktopProblemFinding.text">Desktop {VM_NAME} in pool {POOL_NAME} has been flagged as a problem.</item>
    <item id="desktopProblemObservation.text">{TOTAL_FINDINGS} desktop(s) have been found to be flagged to having some problem.</item>
</resourceMap>
