<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="14-03">
    <item id="title">14.3</item>
    <item id="recommendation">Verify that the Maximum Bandwidth setting is not lower than 768Kbps.</item>
    <item id="justification"><![CDATA[
        <p>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to cap the bandwidth for smooth operation.</p>
        <p>The adjustments necessary to maintain smooth performance can vary significantly based on many factors. The aforementioned PCoIP WAN
            optimization guide can help in understanding the best way to apply and test these optimizations.</p>
        <p>PCoIP needs to burst to at least 768Kbps based on VMware experience. Do not cap the bandwidth setting lower than this.</p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware View 5 with PCoIP Network Optimization Guide</i></p>
        <p>
            <a href="http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf" target="_blank">
                http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>After you determine the available bandwidth and latency, use the
        aforementioned PCoIP WAN optimization guide to apply and test changes to
            the maximum frame rate.</p>
        <p>The subject of the <b>Set PCoIP session bandwidth in kilobits per second to</b> registry setting is discussed in the guide.</p>]]></item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>When users connect using PCoIP on WAN connected networks, PCoIP can be tuned to cap the bandwidth for smooth operation.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>The adjustments necessary to maintain smooth performance can vary significantly based on many factors. The aforementioned PCoIP WAN optimization guide can help in understanding the best way to apply and test these optimizations.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>PCoIP needs to burst to at least 768Kbps based on VMware experience. Do not cap the bandwidth setting lower than this.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View 5 with PCoIP Network Optimization Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-5-PCoIP-Network-Optimization-Guide.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
            ]]>
    </item>
</resourceMap>
