<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition id="bp003" section="2.4">
            <title resourceRef="title" />
            <component resourceRef="common.component.infrastructure"/>
            <group resourceRef="common.group.availabilityManageabilityPerformanceScalabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
            <dataQuery ref="CommonViewConnectionServerVersion"/>
                <dataQuery ref="CommonSecurityServerVersion"/>
                <dataQuery ref="CommonViewComposerServerVersion"/>
                <dataQuery ref="CommonViewDesktopVersion"/>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp003.ViewComponentGuestOSFindingRule:execute" />
                    </result>
                <findingTypes>
                    <findingType id="ViewComponentGuestOSFinding">
                        <textTemplate resourceRef="viewComponentGuestOSFinding.text" />
                    </findingType>
                     <findingType id="NoGuestOSInstalledFinding">
                        <textTemplate resourceRef="noGuestOSInstalledFinding.text" />
                    </findingType>
                     <findingType id="DesktopGuestOSFinding">
                        <textTemplate resourceRef="desktopGuestOSFinding.text" />
                    </findingType>
                </findingTypes>
                <disclaimers>
                    <disclaimer type="PhysicalViewComponentGuestOSDisclaimer">
                        <textTemplate resourceRef="physicalViewComponentGuestOSDisclaimer.text" />
                    </disclaimer>
                </disclaimers>
            </findingRule>
            <disclaimers>
                <disclaimer type="ViewComponentGuestOSDisclaimerUnanalyzedComponents">
                    <textTemplate resourceRef="viewComponentGuestOSDisclaimerUnanalyzedComponents.text" />
                </disclaimer>
            </disclaimers>
        </findingAnalysis>
        <observationAnalysis>
            <observationRule>
                <result>
                    <function name="common.BpObservationRule:execute" />
                </result>
                <observationTypes>
                    <observationType id="ViewComponentGuestOSObservation">
                        <findingTypeIds>
                            <findingTypeId>ViewComponentGuestOSFinding</findingTypeId>
                            <findingTypeId>NoGuestOSInstalledFinding</findingTypeId>
                            <findingTypeId>DesktopGuestOSFinding</findingTypeId>
                        </findingTypeIds>
                        <textTemplate resourceRef="viewComponentGuestOSObservation.text" />
                    </observationType>
                </observationTypes>
            </observationRule>
            <gradingRule>
                <result>
                    <function name="common.BpGradingRule:execute" />
                </result>
            </gradingRule>
        </observationAnalysis>
    </bestPracticeDefinition>
</bestPracticeDefinitions>
</analysisConfig>
