<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp003">
    <item id="title">2.4</item>
    <item id="recommendation"> Verify that all operating systems used to support View components meet the requirements as described in the VMware View Installation Guide.</item>
    <item id="justification"><![CDATA[<p>Failing to meet the installation requirements is not supported.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p><p>Log in to each View component and determine the operating system that is running on the system.</p></font><ul><li><font face="arial" size="2"><p>Connection servers</p></font></li></ul><ul><li><font face="arial" size="2"><p>Security servers</p></font></li><li><font face="arial" size="2"><p>View Composer</p></font></li></ul><ul><li><font face="arial" size="2"><p>View clients</p></font></li></ul><ul><li><font face="arial" size="2"><p>View agents within the virtual desktops</p></font></li></ul><ul><li><font face="arial" size="2"><p>Thin clients</p></font></li></ul><ul><li><font face="arial" size="2"><p>Zero clients</font></li></ul>]]></item>
    <item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Failing to meet the installation requirements is not supported.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view-46-installation.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
    <item id="viewComponentGuestOSFinding.text">{VIEW_OBJECT_TYPE} {NAME} has {INSTALLED_GUEST_OS} guest OS installed. It is not compatible with VMware View version {VIEW_VERSION}.</item>
    <item id="noGuestOSInstalledFinding.text">{VIEW_OBJECT_TYPE} {NAME} has {INSTALLED_GUEST_OS} guest OS installed.</item>
    <item id="desktopGuestOSFinding.text">{VIEW_OBJECT_TYPE} {NAME} with installed guest OS {INSTALLED_GUEST_OS} is not compatible with VMware View connection server {VIEW_SERVER_NAME} version {VIEW_VERSION}.</item>
    <item id="viewComponentGuestOSObservation.text">{TOTAL_FINDINGS} VMware View components have incompatible guest OS installed with VMware View version.</item>
    <item id="viewComponentGuestOSDisclaimerUnanalyzedComponents.text">Desktop HealthAnalyzer cannot analyze operating system installed on VMware View clients, thin clients and zero clients for this best practice. There is no data for analysis. Please refer to the Procedure listed under the Justification section on how to collect the data.</item>
    <item id="physicalViewComponentGuestOSDisclaimer.text">A few infrastructure VMware View components were not analyzed because of lack of data. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the components are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
