<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp059">
	<item id="title">11.1</item>
	<item id="recommendation"> Each View client must have enough resources to support PCoIP. Windows XP requires at least 768MB RAM. Windows 7 requires at least 1GB RAM.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">These are the minimum requirements for PCoIP.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to the View clients and verify that they are configured with the appropriate amount of memory.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>These are the minimum requirements for PCoIP.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>	
</resourceMap>
