<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-10">
    <item id="title">8.10</item>
    <item id="recommendation"> Verify that no pools are disabled due to provisioning errors.</item>
    <item id="justification"><![CDATA[
        <p>A disabled pool is not available for user login.</p>
        <p>
            <b>Procedure</b>
        </p>
        <p>Check for any disabled pools due to provisioning errors in the Administrator GUI.</p>]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText"/>
            </w:pPr>
            <w:r>
                <w:t>A disabled pool is not available for user login.</w:t>
            </w:r>
        </w:p>]]>
    </item>
    <item id="dataquery.ViewPoolProvInfo.title">View Pool Provisioning Info</item>
    <item id="disabledPoolFromProvErrorFinding.text">Pool {NAME} has been disabled due to provisioning errors.</item>
    <item id="disabledPoolFromProvErrorObservation.text">{TOTAL_FINDINGS} pool(s) are in disabled state due to provisioning errors.</item>
</resourceMap>
