<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-008" id="CO-008">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.troubleshooting"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
