<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="11.7" id="bp053">
            <title resourceRef="title" />
            <component resourceRef="common.component.desktopOperatingSystem"/>
            <group resourceRef="common.group.performanceConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="VirtualMachineDevices">
                    <result>
                        <function name="bp053.DataQueries:get-pool-parent-vm-template" />
                    </result>
                    <title resourceRef="dataquery.VcVmDevices.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp053.UnneededDevicesStateFindRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="UnneededDevicesOnVirtualMachineFinding">
                            <textTemplate resourceRef="unneededDevicesOnVirtualMachineFinding.text" />
                        </findingType>
                        <findingType id="UnneededDevicesOnTemplateFinding">
                            <textTemplate resourceRef="unneededDevicesOnTemplateFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="UnneededDevicesOnVirtualMachineTemplateDisclaimer">
                            <textTemplate resourceRef="unneededDevicesOnVirtualMachineTemplateDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="UnneededDevicesStateObservation">
                            <findingTypeIds>
                                <findingTypeId>UnneededDevicesOnVirtualMachineFinding</findingTypeId>
                                <findingTypeId>UnneededDevicesOnTemplateFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="unneededDevicesStateObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>