<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp053">
    <item id="title">11.7</item>
    <item id="recommendation"> Verify that unneeded devices were removed from the guest templates and parent virtual machines.</item>
    <item id="justification"><![CDATA[
    <p>Virtual devices like the COM ports and CDROM use resources because they are continually polled.<p>
    <p>Disabling hardware devices (typically done in BIOS) can free interrupt resources.Additionally, some devices, such as USB controllers, operate on a
     polling scheme that consumes extra CPU resources. Lastly, some PCI
     devices reserve blocks of memory, making that memory unavailable to ESX.</p>
     <p>
        <b>References</b>
     </p>
      <p>Performance Best Practices for VMware vSphere 5.1</p>
     <p><a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</a></p>
     <p>Performance Best Practices for VMware vSphere 4.1</p>
     <p><a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf" target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</a></p>
     <p>Disabling COM and LPT from the Virtual Machine BIOS</p>
     <p><a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1737" target="_blank">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1737</a></p>
     <p>
        <b>Procedure</b>
     </p>
     <p>Log in to vCenter Server and verify that unneeded devices were removed from master virtual machines.</p>]]></item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
        <w:pPr>
            <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Virtual devices like the COM ports and CDROM use resources because they are continually polled.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Disabling hardware devices (typically done in BIOS) can free interrupt resources. Additionally, some devices, such as USB controllers, operate on a polling scheme that consumes extra CPU resources. Lastly, some PCI devices reserve blocks of memory, making that memory unavailable to ESX.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>Performance Best Practices for VMware vSphere 5.1</w:t>
        </w:r>
            <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
        </w:p>
        <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>Performance Best Practices for VMware vSphere 4.1</w:t>
        </w:r>
            <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere4.1.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Disabling COM and LPT from the Virtual Machine BIOS</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://kb.vmware.com/selfservice/microsites/search.do?amp;language=en_US&amp;cmd=displayKC&amp;externalId=1737"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1737</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>

            ]]>
    </item>
    <item id="dataquery.VcVmDevices.title">Pool Template/Parent VM Devices Info</item>
    <item id="unneededDevicesOnDesktopFinding.text">Device {DEVICE_NAME} of type {DEVICE_TYPE} on host {HOST_NAME} and pool {POOL_NAME} with id {POOL_ID} is connected on desktop {DEVICE_TARGET_NAME}.</item>
    <item id="unneededDevicesOnVirtualMachineFinding.text">Device {DEVICE_NAME} of type {DEVICE_TYPE} on host {HOST_NAME} and pool {POOL_NAME} with id {POOL_ID} is connected on parent virtual machine {DEVICE_TARGET_NAME}.</item>
    <item id="unneededDevicesOnTemplateFinding.text">Device {DEVICE_NAME} of type {DEVICE_TYPE} on host {HOST_NAME} and pool {POOL_NAME} with id {POOL_ID} is configured to connect at power ON on template {DEVICE_TARGET_NAME}.</item>
    <item id="unneededDevicesStateObservation.text">{TOTAL_FINDINGS} unneeded device(s) is/are connected on template(s) and/or parent virtual machine(s).</item>
    <item id="unneededDevicesOnVirtualMachineTemplateDisclaimer.text">Desktop HealthAnalyzer cannot analyze devices on all the guest templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
