<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="07-03">
    <item id="title">7.3</item>
    <item id="recommendation"> Check for any errors in the View Composer logs.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">Highlight any key errors to help with
                troubleshooting or making improvements to the environment.
            </font>
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>Location of VMware View log files</i></p>
        <p>
            <a
                href="http://kb.vmware.com/kb/1027744"
                target="_blank">http://kb.vmware.com/kb/1027744
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            The View Composer logs are located in the computer in which View
            Composer and vCenter Server are installed.</p>
        <p>
            <font face="arial" size="2">The default log location is:
                C:\ProgramData\VMware\View Composer\Logs\vmware-sviconfig.log.
            </font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Highlight any key errors to help with troubleshooting or making
                    improvements to the environment.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Location of VMware View log files</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://kb.vmware.com/kb/1027744"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://kb.vmware.com/kb/1027744</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
