<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="06-01">
    <item id="title">6.1</item>
    <item id="recommendation"> The host CPU Average Baseline should be no higher than 60%.</item>
    <item id="justification"><![CDATA[
        <p>
            Virtual desktops have sporadic workload bursts compared to virtual server workloads which remain more consistent. Customers often make the mistake of overcommitting CPU saturation because they are familiar only with virtual server workloads. Virtual desktop workloads are full of bursts and require headroom.
        </p>
        <p>Using a value of 60% allows for spikes of colliding events and provides additional headroom in case there is a host failure within a cluster.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>Using esxtop to identify storage performance issues for ESX/ESXi</i></p>
        <p>
            <a
                href="http://kb.vmware.com/kb/1008205"
                target="_blank">http://kb.vmware.com/kb/1008205
            </a>
        </p>
        <p><i>Interpreting esxtop 4.1 Statistics</i></p>
        <p>
            <a href="http://communities.vmware.com/docs/DOC-11812" target="_blank">http://communities.vmware.com/docs/DOC-11812
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Determine the CPU Average Baseline using ESXTOP or vCenter performance statistics. Log in to vCenter and generate host’s CPU performance data for a 1 month period. Verify that the average CPU workload on each host is approximately 60%.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Virtual desktops have sporadic workload bursts compared to virtual server workloads which remain more consistent. Customers often make the mistake of overcommitting CPU saturation because they are familiar only with virtual server workloads. Virtual desktop workloads are full of bursts and require headroom.</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:t>Using a value of 60% allows for spikes of colliding events and provides additional headroom in case there is a host failure within a cluster.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Using esxtop to identify storage performance issues for ESX/ESXi</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://kb.vmware.com/kb/1008205"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://kb.vmware.com/kb/1008205</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Interpreting esxtop 4.1 Statistics</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://communities.vmware.com/docs/DOC-11812"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://communities.vmware.com/docs/DOC-11812</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
