<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="3.5" id="03-05">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSpherevCenter"/>
            <group resourceRef="common.group.securityManageability"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="VCenterInfo">
                    <result>
                        <function name="03-05.DataQueries:get-vc-info" />
                    </result>
                    <title resourceRef="dataquery.VCenterInfo.title" />
                </dataQuery>
                <dataQuery id="VCenterRoles">
                    <result>
                        <function name="03-05.DataQueries:get-vc-roles" />
                    </result>
                    <title resourceRef="dataquery.VCenterRoles.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>