<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="05-04">
    <item id="title">5.4</item>
    <item id="recommendation"> Verify that the network is configured for jumbo frames on NFS/iSCSI connections.</item>
    <item id="justification"><![CDATA[
        <p>
            Use of jumbo frames enhances storage performance.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.5)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.1)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf
            </a>
        </p>
        <p><i>Performance Best Practices for VMware vSphere (5.0)</i></p>
        <p>
            <a href="http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"
                target="_blank">http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf
            </a>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Use of jumbo frames enhances storage performance.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.5)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.5.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.1)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.1.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Performance Best Practices for VMware vSphere (5.0)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/Perf_Best_Practices_vSphere5.0.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.HostVSwitchMTU.title">Host vSwitch MTU</item>
    <item id="dataquery.HostDVSwitchMTU.title">Host dvSwitch MTU</item>
    <item id="dataquery.DatastoreType.title">View Pool Datastore Info</item>
    <item id="nfsIscsiConnectionFinding.text">Port group {PORTGROUP} on host {HOST} with management port {VNIC_NAME}, switch MTU {SWITCH_MTU}, and port group MTU {PG_MTU} is not configured for handling jumbo frames.</item>
    <item id="nfsIscsiConnectionObservation.text">{TOTAL_FINDINGS} NFS/ISCSI connections have been found to have management ports not configured for jumbo frames.</item>
</resourceMap>
