<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp065">
    <item id="title">15.1</item>
    <item id="recommendation">If QoS (Quality of Service) and/or CoS (Class of Service) is in use, verify that routers carrying PCoIP traffic are configured for Weighted Random Early Drop (WRED) detection, and that PCoIP traffic is set one level below VoIP.</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">Use of the WRED detection mechanism allows PCoIP to deal with bandwidth contention more efficiently.
        </p>
        <p>Because PCoIP is a real-time protocol the same as VoIP, proper prioritization of the PCoIP traffic is required on network links that experience congestion, especially WAN links. Use QoS/CoS rules so that the timely delivery of the PCoIP display protocol provides a consistent user experience.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Performance Best Practices 5.x</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf"
                target="_blank">http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf
            </a>
        </p>
        <p>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"
                target="_blank">http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Verify that all routers carrying PCoIP traffic are configured for WRED.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Use of the WRED detection mechanism allows PCoIP to deal with bandwidth contention more efficiently.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Because PCoIP is a real-time protocol the same as VoIP, proper prioritization of the PCoIP traffic is required on network links that experience congestion, especially WAN links. Use QoS/CoS rules so that the timely delivery of the PCoIP display protocol provides a consistent user experience.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Performance Best Practices 5.x</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/view/VMware-View-Performance-Study-Best-Practices-Technical-White-Paper.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>PC-over-IP to VMware View 4 Virtual Desktop Configuration and WAN Network Optimization Guide</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/VMware_View_4_to_PCoIP_Client_WAN_Network_Guidelines.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
