<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp044">
    <item id="title">10.1</item>
    <item id="recommendation"> Verify that the disk controller is an LSI Logic controller.</item>
    <item id="justification"><![CDATA[
        <p>For Windows 7 and Windows XP guest operating
            systems, specify the LSI Logic adapter. The LSI Logic adapter has
        improved performance and works better with generic SCSI devices. LSI
        Logic SAS is available only for virtual machines with hardware version 7.</p>
        <p>Note: Windows XP does not include a driver for the LSI Logic adapter. You must download the driver from the LSI Logic Web site.</p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Administration 5.x</p>
        <p><a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-administration.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-administration.pdf</a></p>
        <p>VMware View Administration 4.x</p>
        <p><a href="http://www.vmware.com/pdf/view-46-administration.pdf" target="_blank">http://www.vmware.com/pdf/view-46-administration.pdf</a></p>
        <p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
            in to vCenter Server and verify that the disk controller for all
            virtual machine templates and parent virtual machines is LSI Logic.</font></p>]]>
    </item>
     <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>For Windows 7 and Windows XP guest operating systems, specify the LSI Logic adapter. The LSI Logic adapter has improved performance and works better with generic SCSI devices. LSI Logic SAS is available only for virtual machines with hardware version 7.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Note:    Windows XP does not include a driver for the LSI Logic adapter. You must download the driver from the LSI Logic Web site.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Administration 5.x</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-administration.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-administration.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Administration 4.x</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-administration.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/pdf/view-46-administration.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
    ]]>
    </item>
    <item id="dataquery.ViewPoolTemplateControllers.title">Pool Template/Parent VM Controller Info</item>
    <item id="lsiLogicControllerFinding.text">{VM_TYPE} {NAME} in the pool {POOL_NAME} with id {POOL_ID} with {GUEST_OS} operating system does not have a LSI Logic Controller</item>
    <item id="lsiLogicControllerObservation.text">{TOTAL_FINDINGS} desktops and templates do not have LSI Logic Controller</item>
    <item id="lsiLogicControllerDisclaimer.text">Desktop HealthAnalyzer cannot analyze disk controller on all the templates and parent virtual machines. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
