<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp021">
	<item id="title">6.2</item>
	<item id="recommendation"> Verify that vSphere tools are up to date for all virtual desktops and View components that are running on virtual machines.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">New versions of VMware Tools contain enhancements and bug fixes.</p><p><b>References</b></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log
 in to vCenter Server and determine that the version of VMware Tools is 
up to date for all virtual desktops and View components.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>New versions of </w:t></w:r><w:r><w:t>VMware Tools contain enhancements and bug fixes.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
    <item id="viewComponentVMToolsStatusFindingRule.text">VMware tools installed on {VIEW_OBJECT_TYPE} {NAME} are not upto date. Current status is {VM_TOOLS_STATUS}.</item>
    <item id="viewComponentVMToolsStatusObservation.text">VMWare tools are not upto date for {TOTAL_FINDINGS} VMware View components.</item>
    <item id="viewComponentVMToolsStatusDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the infrastructure VMware View components. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the VMware View environment during the collection phase. If the components are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
