<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp019a">
    <item id="title">5.6</item>
    <item id="recommendation">Consider using the Horizon View Storage Accelerator.</item>
    <item id="justification"><![CDATA[
        <p>
            Used to configure ESXi hosts to cache virtual machine disk data.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>VMware View Architecture Planning</p>
        <p>
            <a
                href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf
            </a>
        </p>
        <p>View Storage Accelerator</p>
        <p>
            <a
                href="http://www.vmware.com/files/pdf/techpaper/vmware-view-storage-accelerator-host-caching-content-based-read-cache.pdf"
                target="_blank">http://www.vmware.com/files/pdf/techpaper/vmware-view-storage-accelerator-host-caching-content-based-read-cache.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <ol>
            <li>
                Host caching is configured and applied on a per vCenter
                basis.Navigate to Horizon View Administrator left panel inventory,
                Servers, where the vCenter Server lists all the vCenters added to
                the Horizon View Administrator. Edit the vCenter server and go to the Host
                Cache tab to enable host caching. These options are also available
                when adding a new vCenter server. The cache value can be from
                100MB to 2048MB.
            </li>
            <br/>
            <li>When host caching is enabled at
                the vCenter level, then any desktop pool that is deployed in the
                vCenter (except a terminal server pool and physical machine pool)
                provides the Use host caching configuration. While the Pool
                Create wizard is working, this option can be enabled on the
                Advanced Storage Options page.
            </li>
        </ol>
        <p>Performance improves during boot storms.</p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Used to configure ESXi hosts to cache virtual machine disk data.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware View Architecture Planning</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>View Storage Accelerator</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/files/pdf/techpaper/vmware-view-storage-accelerator-host-caching-content-based-read-cache.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://www.vmware.com/files/pdf/techpaper/vmware-view-storage-accelerator-host-caching-content-based-read-cache.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
