<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-025" id="CO-025">
            <title resourceRef="title"/>
            <component>Compute</component>
            <group>group value not used for now.</group>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>
