<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-09">
	<item id="title">11.9</item>
	<item id="recommendation"> Verify that KMS licensing is used for Windows 7/8.x.</item>
	<item id="justification"><![CDATA[
		<p>KMS is the only supported licensing method.</p>
		<p>
			<b>References</b>
		</p>
		<p><i>VMware Horizon with View Administration (6.x)</i></p>
		<p>
			<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf" target="_blank">
			    https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf
			</a>
		</p>
		<p><i>VMware Horizon View Administration (5.x)</i></p>
		<p>
			<a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf" target="_blank">
			    http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf
			</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Ask the customer to verify the licensing mechanism for Windows 7.</p>]]></item>
	 <item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>KMS is the only supported licensing method.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware Horizon with View Administration (6.x)</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-administration.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
    <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware Horizon View Administration (5.x)</w:t>
        </w:r>
        <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-administration.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>
</resourceMap>
