<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp027">
	<item id="title">7.5</item>
	<item id="recommendation"> Verify that the date and time on the connection servers are the same as on vCenter Server and the domain controller.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">Proper user authentication requires that the time is synchronized among components.</p><p><b>References</b></p><p>ESX Configuration Guide</p><p><a href="http://www.vmware.com/pdf/vsphere4/r41/vsp_41_esx_server_config.pdf" target="_blank">http://www.vmware.com/pdf/vsphere4/r41/vsp_41_esx_server_config.pdf</a></p><p><b>Procedure</b></p><p>Log
 in to each connection server, vCenter Server, and the domain 
controller, and verify that they are all set to the same time. Set their
 time from the same NTP source.</p></font><p><font face="arial" size="2">Network
 Time Protocol (NTP) must be configured on each ESX Server host and must
 share the same time source as the vCenter Server to so that the overall
 vSphere solution is consistent.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>Proper user a</w:t></w:r><w:r><w:t>uthentication requires </w:t></w:r><w:r><w:t>that the </w:t></w:r><w:r><w:t>time </w:t></w:r><w:r><w:t>is synchronized</w:t></w:r><w:r><w:t> among</w:t></w:r><w:r><w:t> components.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>ESX Configuration Guide</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/vsphere4/r41/vsp_41_esx_server_config.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/vsphere4/r41/vsp_41_esx_server_config.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
