<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="06-03">
    <item id="title">6.3</item>
    <item id="recommendation"> Verify that there are no unusually high disk I/O latencies or IOPS (CMDS/s, GAVG).</item>
    <item id="justification"><![CDATA[
        <p>
            <font face="arial" size="2">Many Horizon View implementations are impacted by poor storage design or performance. These issues can be identified on ESX hosts running virtual desktop workloads using ESXTOP.
        </p>
        <p>
            <b>References</b>
        </p>
        <p>Interpreting esxtop 4.1 Statistics</p>
        <p>
            <a href="http://communities.vmware.com/docs/DOC-11812"
                target="_blank">http://communities.vmware.com/docs/DOC-11812
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Disk latencies should not be above 20ms. Disk IOPS should not be more than 30 IOPS on average per virtual machine.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Many Horizon View implementations are impacted by poor storage design or performance. These issues can be identified on ESX hosts running virtual desktop workloads using ESXTOP.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
       <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>Interpreting esxtop 4.1 Statistics</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://communities.vmware.com/docs/DOC-11812"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://communities.vmware.com/docs/DOC-11812</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
