<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp029">
	<item id="title">8.7</item>
	<item id="recommendation"> Verify that the maximum number of enabled connection servers is no more than five.</item>
	<item id="justification"><![CDATA[
		<p>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster. Five is the current supported maximum.</p>
		<p>
			<b>References</b>
		</p>
		<p>VMware View Architecture Planning 5.1</p>
		<p><a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf</a></p>
		<p>VMware View Architecture Planning 4.6</p>
		<p><a href="http://www.vmware.com/pdf/view-46-architecture-planning.pdf" target="_blank">http://www.vmware.com/pdf/view-46-architecture-planning.pdf</a></p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Check the number of enabled connection servers added in LDAP</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
		<w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>For fault tolerance, use a minimum of two connection servers in a load-balanced cluster. Five is the current supported maximum.</w:t>
	        </w:r>
	    </w:p>
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Architecture Planning 5.1</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
     <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Architecture Planning 4.6</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-architecture-planning.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/view-46-architecture-planning.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>
	<item id="viewConnServerMaxLimitFinding.text">Number of enabled Horizon View Connection Servers exceeds the expected limit of {MAX_ALLOWED_VCS_CONN}.</item>
	<item id="viewConnServerMaxLimitObservation.text">Number of enabled Horizon View Connection Servers exceeds the expected limit of 5.</item>
</resourceMap>
