<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="08-03">
    <item id="title">8.3</item>
    <item id="recommendation"> Verify that the Horizon View connection servers run on systems with the proper operating system. See the VMware View Installation Guide for the most up to date supported operating systems. Supported operating systems at the time of this writing are: Horizon View 5.0 and later: Windows Server 2008 R2 (or SP1) 64-bit Standard Enterprise. Horizon View 6.0 and later: Windows Server 2012 R2 64-bit Standard</item>
    <item id="justification"><![CDATA[
        <p>Other operating systems are not supported.</p>
        <p><b>References</b></p>
        <p><i>VMware Horizon with View Installation (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Installation (5.x)</i></p>
        <p>
            <a href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf" target="_blank">
                http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf
            </a>
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each connection server and determine its operating system version.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>Other operating systems are not supported.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Installation (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Installation (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-installation.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
            ]]>
    </item>
    <item id="dataquery.ViewConnectionServerInfo.title">View Connection Server Info</item>
    <item id="viewConnectionServerOSFinding.text">Horizon View Connection server {NAME} has operating system {INSTALLED_OS} installed that is not compatible with VMware View version {VIEW_VERSION}</item>
    <item id="viewConnectionServerOSObservation.text">{TOTAL_FINDINGS} Connection server(s) do not have recommended operating systems installed.</item>
    <item id="viewConnectionServerOSDisclaimer.text">Desktop HealthAnalyzer cannot analyze the operating system on all the Horizon View connection server. There is not enough data for analysis. Verify whether you entered information for all vCenter instances associated with the Horizon View environment during the collection phase. If the VMWare Horizon View connection servers are physical, refer to the Procedure under the Justification tab for information about manually collecting and analyzing data.</item>
</resourceMap>
