<?xml version="1.0" encoding="utf-8"?>
<bestPracticeCatalogDefinition type="view" version="2.1">
    <bestPracticeDefinitions>
        <bestPracticeDefinition id="02-01"/>
        <bestPracticeDefinition id="02-02"/>
        <bestPracticeDefinition id="02-03"/>
        <bestPracticeDefinition id="02-04"/>
        <bestPracticeDefinition id="02-05"/>
        <bestPracticeDefinition id="03-01"/>
        <bestPracticeDefinition id="03-02"/>
        <bestPracticeDefinition id="03-03"/>
        <bestPracticeDefinition id="03-04"/>
        <bestPracticeDefinition id="03-05"/>
        <bestPracticeDefinition id="04-01"/>
        <bestPracticeDefinition id="04-02"/>
        <bestPracticeDefinition id="04-03"/>
        <bestPracticeDefinition id="04-04"/>
        <bestPracticeDefinition id="05-01"/>
        <bestPracticeDefinition id="05-02"/>
        <bestPracticeDefinition id="05-03"/>
        <bestPracticeDefinition id="05-04"/>
        <bestPracticeDefinition id="05-05"/>
        <bestPracticeDefinition id="05-06"/>
        <bestPracticeDefinition id="05-07"/>
        <bestPracticeDefinition id="06-01"/>
        <bestPracticeDefinition id="06-02"/>
        <bestPracticeDefinition id="06-03"/>
        <bestPracticeDefinition id="06-04"/>
        <bestPracticeDefinition id="07-01"/>
        <bestPracticeDefinition id="07-02"/>
        <bestPracticeDefinition id="07-03"/>
        <bestPracticeDefinition id="08-01"/>
        <bestPracticeDefinition id="08-02"/>
        <bestPracticeDefinition id="08-03"/>
        <bestPracticeDefinition id="08-04"/>
        <bestPracticeDefinition id="08-05"/>
        <bestPracticeDefinition id="08-06"/>
        <bestPracticeDefinition id="08-07"/>
        <bestPracticeDefinition id="08-08"/>
        <bestPracticeDefinition id="08-09"/>
        <bestPracticeDefinition id="08-10"/>
        <bestPracticeDefinition id="08-11"/>
        <bestPracticeDefinition id="08-12"/>
        <bestPracticeDefinition id="08-13"/>
        <bestPracticeDefinition id="08-14"/>
        <bestPracticeDefinition id="08-15"/>
        <bestPracticeDefinition id="08-16"/>
        <bestPracticeDefinition id="08-17"/>
        <bestPracticeDefinition id="08-18"/>
        <bestPracticeDefinition id="08-19"/>
        <bestPracticeDefinition id="09-01"/>
        <bestPracticeDefinition id="10-01"/>
        <bestPracticeDefinition id="10-02"/>
        <bestPracticeDefinition id="10-03"/>
        <bestPracticeDefinition id="11-01"/>
        <bestPracticeDefinition id="11-02"/>
        <bestPracticeDefinition id="11-03"/>
        <bestPracticeDefinition id="11-04"/>
        <bestPracticeDefinition id="11-05"/>
        <bestPracticeDefinition id="11-06"/>
        <bestPracticeDefinition id="11-07"/>
        <bestPracticeDefinition id="11-08"/>
        <bestPracticeDefinition id="11-09"/>
        <bestPracticeDefinition id="11-10"/>
        <bestPracticeDefinition id="11-11"/>
        <bestPracticeDefinition id="11-12"/>
        <bestPracticeDefinition id="11-13"/>
        <bestPracticeDefinition id="11-14"/>
        <bestPracticeDefinition id="11-15"/>
        <bestPracticeDefinition id="11-16"/>
        <bestPracticeDefinition id="12-01"/>
        <bestPracticeDefinition id="13-01"/>
        <bestPracticeDefinition id="13-02"/>
        <bestPracticeDefinition id="14-01"/>
        <bestPracticeDefinition id="14-02"/>
        <bestPracticeDefinition id="14-03"/>
        <bestPracticeDefinition id="14-04"/>
        <bestPracticeDefinition id="14-05"/>
        <bestPracticeDefinition id="15-01"/>
        <bestPracticeDefinition id="15-02"/>
        <bestPracticeDefinition id="15-03"/>
        <bestPracticeDefinition id="16-01"/>
        <bestPracticeDefinition id="16-02"/>
        <bestPracticeDefinition id="16-03"/>
        <bestPracticeDefinition id="16-04"/>
    </bestPracticeDefinitions>
</bestPracticeCatalogDefinition>