<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="04-01">
    <item id="title">4.1</item>
    <item id="recommendation"> Verify that the vSwitches used to support the Horizon View environment are configured with a sufficient number of ports to support the number of virtual desktops configured to run on each host. The recommended value is a minimum of 248 ports on the vSwitches supporting the VM Network for ESX/ESXi hosts that are running Horizon View desktops exclusively.</item>
    <item id="justification"><![CDATA[
        <p>This allows virtual machines created on each host to connect to the vSwitch and configures hosts that need to accommodate more than 128 virtual machines with sufficient ports.
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to vCenter Server and verify that the vSwitches for each host supporting the Horizon View environment are configured with the appropriate number of ports to support the intended number of virtual desktops.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>This allows virtual machines created on each host to connect to the vSwitch and configures hosts that need to accommodate more than 128 virtual machines with sufficient ports.</w:t>
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.HostVSwitch.title">vSwitch Port Configuration</item>
    <item id="vSwitchPortsConfigFinding.text">vSwitch {NAME} on host {HOST_NAME} is configured with {NUM_OF_PORTS} ports which is less than the recommended limit of {RECOMMENDED_NUM_OF_PORTS}.</item>
    <item id="vSwitchPortsConfigObservation.text">Number of ports configured on {TOTAL_FINDINGS} vSwitch(es) is less than the recommended limit.</item>
</resourceMap>
