<?xml version="1.0" encoding="utf-8"?>
<bestPracticeCatalogDefinition type="view" version="1.1">
    <bestPracticeDefinitions>
        <bestPracticeDefinition id="bp000"/>
        <bestPracticeDefinition id="bp001"/>
        <bestPracticeDefinition id="bp002"/>
        <bestPracticeDefinition id="bp003"/>
        <bestPracticeDefinition id="bp004"/>
        <bestPracticeDefinition id="bp005"/>
        <bestPracticeDefinition id="bp006"/>
        <bestPracticeDefinition id="bp007"/>
        <bestPracticeDefinition id="bp008"/>
        <bestPracticeDefinition id="bp009"/>
        <bestPracticeDefinition id="bp010"/>
        <bestPracticeDefinition id="bp011"/>
        <bestPracticeDefinition id="bp012"/>
        <bestPracticeDefinition id="bp013"/>
        <bestPracticeDefinition id="bp015"/>
        <bestPracticeDefinition id="bp016"/>
        <bestPracticeDefinition id="bp017"/>
        <bestPracticeDefinition id="bp018"/>
        <bestPracticeDefinition id="bp019"/>
        <bestPracticeDefinition id="bp019a"/>
        <bestPracticeDefinition id="bp020"/>
        <bestPracticeDefinition id="bp021"/>
        <bestPracticeDefinition id="bp022"/>
        <bestPracticeDefinition id="bp022a"/>
        <bestPracticeDefinition id="bp022b"/>
        <bestPracticeDefinition id="bp022c"/>
        <bestPracticeDefinition id="bp022d"/>
        <bestPracticeDefinition id="bp023"/>
        <bestPracticeDefinition id="bp024"/>
        <bestPracticeDefinition id="bp025"/>
        <bestPracticeDefinition id="bp026"/>
        <bestPracticeDefinition id="bp027"/>
        <bestPracticeDefinition id="bp028"/>
        <bestPracticeDefinition id="bp029"/>
        <bestPracticeDefinition id="bp030"/>
        <bestPracticeDefinition id="bp031"/>
        <bestPracticeDefinition id="bp032"/>
        <bestPracticeDefinition id="bp033"/>
        <bestPracticeDefinition id="bp034"/>
        <bestPracticeDefinition id="bp035"/>
        <bestPracticeDefinition id="bp036"/>
        <bestPracticeDefinition id="bp037"/>
        <bestPracticeDefinition id="bp038"/>
        <bestPracticeDefinition id="bp039"/>
        <bestPracticeDefinition id="bp040"/>
        <bestPracticeDefinition id="bp041"/>
        <bestPracticeDefinition id="bp042"/>
        <bestPracticeDefinition id="bp043"/>
        <bestPracticeDefinition id="bp043a"/>
        <bestPracticeDefinition id="bp044"/>
        <bestPracticeDefinition id="bp045"/>
        <bestPracticeDefinition id="bp046"/>
        <bestPracticeDefinition id="bp047"/>
        <bestPracticeDefinition id="bp048"/>
        <bestPracticeDefinition id="bp049"/>
        <bestPracticeDefinition id="bp050"/>
        <bestPracticeDefinition id="bp051"/>
        <bestPracticeDefinition id="bp052"/>
        <bestPracticeDefinition id="bp053"/>
        <bestPracticeDefinition id="bp054"/>
        <bestPracticeDefinition id="bp055"/>
        <bestPracticeDefinition id="bp056"/>
        <bestPracticeDefinition id="bp057"/>
        <bestPracticeDefinition id="bp058"/>
        <bestPracticeDefinition id="bp059"/>
        <bestPracticeDefinition id="bp061"/>
        <bestPracticeDefinition id="bp062"/>
        <bestPracticeDefinition id="bp063"/>
        <bestPracticeDefinition id="bp064"/>
        <bestPracticeDefinition id="bp065"/>
        <bestPracticeDefinition id="bp066"/>
        <bestPracticeDefinition id="bp067"/>
    </bestPracticeDefinitions>
</bestPracticeCatalogDefinition>