<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="8.14" id="08-14">
        <title resourceRef="title" />
        <component resourceRef="common.component.viewConnectionServer"/>
        <group resourceRef="common.group.availabilityManageabilityConfiguration"/>
        <recommendation resourceRef="recommendation" />
        <justification resourceRef="justification" />
        <justificationWordML resourceRef="justificationWordML" />
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>