<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp055">
	<item id="title">9.9</item>
	<item id="recommendation"> Verify that KMS licensing is used for Windows 7.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">KMS is the only supported licensing method.</p><p><b>References</b></p><p>VMware View Administration</p><p><a href="http://www.vmware.com/pdf/view-46-administration.pdf">http://www.vmware.com/pdf/view-46-administration.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Ask the customer to verify the licensing mechanism for Windows 7.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>KMS is the only supported licensing method.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Administration</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/view-46-administration.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-administration.pdf</w:t></w:r></w:hlink></w:p>]]></item>
</resourceMap>
