<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="06-04">
    <item id="title">6.4</item>
    <item id="recommendation">Verify that each desktop pool contains only one ESX/ESXi cluster.
    </item>
    <item id="justification"><![CDATA[
        <p>
            With Horizon View 5.0 and later, and ESXi 5.0 and later, an ESXi cluster can contain up to 32 hosts, but you must store the linked-clone replica disks on NFS datastores. Each CPU core has compute capacity for 8 to 10 virtual desktops.
        </p>
        <p>
            <b>References</b>
        </p>
        <p><i>VMware Horizon with View Architecture Planning (6.x)</i></p>
        <p>
            <a
                href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"
                target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf
            </a>
        </p>
        <p><i>VMware Horizon View Architecture Planning (5.x)</i></p>
        <p>
            <a
                href="http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"
                target="_blank">http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf
            </a>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>With Horizon View 5.0 and later, and ESXi 5.0 and later, an ESXi cluster can contain up to 32 hosts, but you must store the linked-clone replica disks on NFS datastores. Each CPU core has compute capacity for 8 to 10 virtual desktops.</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:b />
                </w:rPr>
                <w:t xml:space="preserve">References: </w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon with View Architecture Planning (6.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-60-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:rPr>
                    <w:i />
                </w:rPr>
                <w:t>VMware Horizon View Architecture Planning (5.x)</w:t>
            </w:r>
            <w:r>
                <w:br />
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="begin" />
            </w:r>
            <w:r>
                <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf"</w:instrText>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="separate" />
            </w:r>
            <w:r>
                <w:rPr>
                    <w:rStyle w:val="Hyperlink" />
                </w:rPr>
                <w:t>http://pubs.vmware.com/view-52/topic/com.vmware.ICbase/PDF/horizon-view-52-architecture-planning.pdf</w:t>
            </w:r>
            <w:r>
                <w:fldChar w:fldCharType="end" />
            </w:r>
        </w:p>
        ]]>
    </item>
</resourceMap>
