<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="8.8" id="08-08">
			<title resourceRef="title" />
			<component resourceRef="common.component.viewConnectionServer"/>
			<group resourceRef="common.group.availabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="ViewPoolInfo">
					<result>
						<function name="08-08.DataQueries:get-view-pool-desktop-info" />
					</result>
					<title resourceRef="dataquery.ViewPoolInfo.title" />
				</dataQuery>
				<dataQuery id="ViewServerInfo">
					<result>
						<function name="08-08.DataQueries:get-view-server-info" />
					</result>
					<title resourceRef="dataquery.ViewServerInfo.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
			   <findingRule>
			      <result>
			         <function name="08-08.LimitDesktopCountFindRule:execute" />
			      </result>
			      <findingTypes>
			         <findingType id="LimitDesktopCountFinding">
			            <textTemplate resourceRef="limitDesktopCountFinding.text" />
			         </findingType>
			      </findingTypes>
			   </findingRule>
			</findingAnalysis>
			<observationAnalysis>
			   <observationRule>
			      <result>
			         <function name="08-08.LimitDesktopCountObservationRule:execute" />
			      </result>
			      <observationTypes>
			          <observationType id="LimitDesktopCountObservation">
			              <findingTypeIds>
			                  <findingTypeId>LimitDesktopCountFinding</findingTypeId>
			              </findingTypeIds>
			              <textTemplate resourceRef="limitDesktopCountObservation.text" />
			          </observationType>
			      </observationTypes>
			   </observationRule>
			   <gradingRule>
			      <result>
			         <function name="common.BpGradingRule:execute" />
			      </result>
			   </gradingRule>
			</observationAnalysis>
		</bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>