<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp034">
	<item id="title">8.12</item>
	<item id="recommendation"> Verify that there are no ADAM replication errors.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">ADAM replication errors are indicative of other network problems.</p><p><b>References</b></p><p><b>Procedure</b></p><p>Show the ADAM replication neighbors, and the last time they replicated by using the following command:</p></font><p><font face="arial" size="2">C:\WINDOWS\adam\repadmin.exe /showrepl localhost:389 DC=vdi,DC=vmware,DC=int</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>ADAM replication errors are indicative of other network problems.</w:t>
	        </w:r>
	    </w:p>
	     ]]>
	</item>
</resourceMap>
