<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-004" id="CO-004">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute" />
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonHostHardwareSummary" />
                <dataQuery ref="CommonHostPNICDetails" />
                <dataQuery ref="CommonHostHBADetails" />
                <dataQuery ref="CommonHostPCIDetails" />
                <dataQuery id="HostSystemHealthInfo">
                   <result>
                      <function name="CO-004.DataQueries:get-host-system-health-info" />
                   </result>
                   <title resourceRef="dataquery.HostSystemHealthInfo.title" />
                </dataQuery>
                <dataQuery id="HostHardwareHealthInfo">
                   <result>
                      <function name="CO-004.DataQueries:get-host-hardware-health-info" />
                   </result>
                   <title resourceRef="dataquery.HostHardwareHealthInfo.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonAnalysisNotImplemented" />
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>