<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
	<bestPracticeDefinitions>
		<bestPracticeDefinition section="5.1" id="05-01">
			<title resourceRef="title" />
			<component resourceRef="common.component.vSphereStorage"/>
			<group resourceRef="common.group.performanceScalabilityConfiguration"/>
			<recommendation resourceRef="recommendation" />
			<justification resourceRef="justification" />
			<justificationWordML resourceRef="justificationWordML" />
			<dataQueries>
				<dataQuery id="DatastoreTypes">
					<result>
						<function name="common.DataQueries:get-view-datastore-info" />
					</result>
					<title resourceRef="dataquery.DatastoreType.title" />
				</dataQuery>
			</dataQueries>
			<findingAnalysis>
				<findingRule>
					<result>
						<function name="05-01.VMMaxLimitPerDatastoreFindRule:execute" />
					</result>
					<findingTypes>
						<findingType id="VMMaxLimitPerVMFSDatastoreFinding">
							<textTemplate resourceRef="vmMaxLimitPerVMFSDatastoreFinding.text" />
						</findingType>
						<findingType id="VMMaxLimitPerNFSDatastoreFinding">
							<textTemplate resourceRef="vmMaxLimitPerNFSDatastoreFinding.text" />
						</findingType>
					</findingTypes>
					<disclaimers>
                        <disclaimer type="VMMaxLimitPerDatastoreDisclaimer">
                            <textTemplate resourceRef="vmMaxLimitPerDatastoreDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
				</findingRule>
			</findingAnalysis>
			<observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="VMMaxLimitPerDatastoreObservation">
                            <findingTypeIds>
                                <findingTypeId>VMMaxLimitPerVMFSDatastoreFinding</findingTypeId>
                                <findingTypeId>VMMaxLimitPerNFSDatastoreFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="vmMaxLimitPerDatastoreObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
	</bestPracticeDefinitions>
</analysisConfig>