<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="05-01">
    <item id="title">5.1</item>
    <item id="recommendation"> Verify that the datastores for the Horizon View environment contain no more than 128 virtual machines on a VMFS datastore, or 250 on an NFS datastore.</item>
    <item id="justification"><![CDATA[
        <p>
            These limits reduce storage contention and balance I/O loads. This helps to avoid SCSI reservation locking, for example.
        </p>
        <p>
            <b>Procedure</b>
        </p>
        <p>
            <font face="arial" size="2">Log in to each vCenter server and determine the number of virtual desktops allocated in each type of datastore.</font>
        </p>
        ]]>
    </item>
    <item id="justificationWordML"><![CDATA[
        <w:p>
            <w:pPr>
                <w:pStyle w:val="BodyText" />
            </w:pPr>
            <w:r>
                <w:t>These limits reduce storage contention and balance I/O loads. This helps to avoid SCSI reservation locking, for example.</w:t>
            </w:r>
        </w:p>
        ]]>
    </item>
    <item id="dataquery.DatastoreType.title">View Automated Pool Datastore Info</item>
    <item id="vmMaxLimitPerVMFSDatastoreFinding.text">VMFS datastore {NAME} in pool {POOL_NAME} with id {POOL_ID} has {ACTUAL_NUM_OF_VMS} virtual machines and exceeds the recommended limit of {RECOMMENDED_NUM_OF_VMS}.</item>
    <item id="vmMaxLimitPerNFSDatastoreFinding.text">NFS datastore {NAME} in pool {POOL_NAME} with id {POOL_ID} has {ACTUAL_NUM_OF_VMS} virtual machines and exceeds the recommended limit of {RECOMMENDED_NUM_OF_VMS}.</item>
    <item id="vmMaxLimitPerDatastoreObservation.text">Number of virtual machines on {TOTAL_FINDINGS} datastore(s) exceed(s) the recommended limit.</item>
    <item id="vmMaxLimitPerDatastoreDisclaimer.text">Desktop HealthAnalyzer cannot analyze number of VMs for all the datastores. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the Horizon View environment during the collection phase.</item>
</resourceMap>
