<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="16.3" id="16-03">
            <title resourceRef="title" />
            <component resourceRef="common.component.virtualSan"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <findingAnalysis>
                <disclaimers>
                    <disclaimer ref="CommonBestPracticeNotImplemented"/>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>