<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="16-03">
	<item id="title">16.3</item>
	<item id="recommendation">Ensure enough SSD is available based on the pool type.</item>
	<item id="justification"><![CDATA[
	<p>Generally it is recommended that the SSD for linked-clone deployments be sized at 10% of the consumed storage before the failure to tolerate settings is taken into account.  For Full Clones it is recommended that the SSD be sized for 10% of the allocated storage before the Failures to Tolerate setting is taken into account.  Full Clones use a 100% space reservation, so their allocated space will always be equal to the size of the parent image.</p>]]>
	</item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:pPr>
	            <w:pStyle w:val="BodyText" />
	        </w:pPr>
	        <w:r>
	            <w:t>Generally it is recommended that the SSD for linked-clone deployments be sized at 10% of the consumed storage before the failure to tolerate settings is taken into account.  For Full Clones it is recommended that the SSD be sized for 10% of the allocated storage before the Failures to Tolerate setting is taken into account.  Full Clones use a 100% space reservation, so their allocated space will always be equal to the size of the parent image.</w:t>
	        </w:r>
	    </w:p>]]>
	</item>
</resourceMap>
