<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp054">
	<item id="title">9.8</item>
	<item id="recommendation"> Verify that BitLocker is disabled on all parent virtual machines for pools provisioned using View Composer if the guest OS is Windows 7.</item>
	<item id="justification"><![CDATA[<b>References</b><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to master virtual machines and verify that BitLocker is disabled.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p>]]></item>
</resourceMap>
