<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition id="bp005" section="3.1">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSpherevCenter"/>
            <group resourceRef="common.group.manageabilityPerformanceScalabilityConfiguration"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
            <dataQueries>
                <dataQuery id="VMToDesktop">
                    <result>
                        <function name="bp005.DataQueries:get-vms-to-desktops" />
                    </result>
                    <title resourceRef="dataquery.VMToDesktop.title" />
                </dataQuery>
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="bp005.NonDedicatedViewVcenterFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NonDedicatedViewVcenterFinding">
                            <textTemplate resourceRef="nonDedicatedViewVcenterFinding.text" />
                        </findingType>
                    </findingTypes>
                    <disclaimers>
                        <disclaimer type="NonDedicatedViewVcenterDisclaimer">
                            <textTemplate resourceRef="nonDedicatedViewVcenterDisclaimer.text" />
                        </disclaimer>
                    </disclaimers>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NonDedicatedViewVcenterObservation">
                            <findingTypeIds>
                                <findingTypeId>NonDedicatedViewVcenterFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nonDedicatedViewVcenterObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>