<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp005">
	<item id="title">3.1</item>
	<item id="recommendation"> Verify that vCenter servers supporting the View environment are dedicated only to supporting View. Use separate vCenter servers for supporting the virtualized server environment.</item>
	<item id="justification"><![CDATA[<p>This allows for segregated management and provides room for growth as desktop deployments increase in the future.</p><p><b>References</b></p><p>VMware View Installation Guide</p><p><a href="http://www.vmware.com/pdf/view-46-installation.pdf" target="_blank">http://www.vmware.com/pdf/view-46-installation.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Log in to each vCenter Server in the View environment and verify that it is supporting only virtual desktops.</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>This allows for segregated management and provides room for growth</w:t></w:r><w:r><w:t> as desktop deployments </w:t></w:r><w:r><w:t>increase</w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>in the future.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:rPr><w:i/></w:rPr><w:t>VMware View Installation Guide</w:t></w:r><w:r><w:rPr><w:i/></w:rPr><w:br/></w:r><w:hlink w:dest="http://www.vmware.com/pdf/view45_installation_guide.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-installation.pdf</w:t></w:r></w:hlink></w:p>]]></item>
	<item id="dataquery.VMToDesktop.title">VMs vs. Desktops</item>
	<item id="nonDedicatedViewVcenterFinding.text">vCenter is not exclusively used for View environment.</item>
	<item id="nonDedicatedViewVcenterObservation.text">{TOTAL_FINDINGS} vCenter(s) is/are not exclusively used for View environment.</item>
    <item id="nonDedicatedViewVcenterDisclaimer.text">Desktop HealthAnalyzer cannot analyze all the vCenter servers. There is not enough data for analysis. Verify whether you entered information about all vCenter instances associated with the VMware View environment during the collection phase.</item>
</resourceMap>
