<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
   <bestPracticeDefinitions>
      <bestPracticeDefinition section="CO-002" id="CO-002">
         <title resourceRef="title" />
         <component resourceRef="common.component.Compute" />
         <group resourceRef="common.group.troubleshooting" />
         <recommendation resourceRef="recommendation" />
         <justification resourceRef="justification" />
         <justificationWordML resourceRef="justificationWordML" />
         <dataQueries>
            <dataQuery ref="CommonHostFtSummary" />
            <dataQuery ref="CommonHostConfigSummary" />
            <dataQuery ref="CommonHostRuntimeSummary" />
            <dataQuery ref="CommonHostVmSummary" />
            <dataQuery id="VmSwapSummary">
               <result>
                  <function name="CO-002.DataQueries:get-vm-swap-summary" />
               </result>
               <title resourceRef="dataquery.VmSwapSummary.title" />
            </dataQuery>
            <dataQuery id="VmDiskSummary">
               <result>
                  <function name="CO-002.DataQueries:get-vm-disk-summary" />
               </result>
               <title resourceRef="dataquery.VmDiskSummary.title" />
            </dataQuery>
         </dataQueries>
         <findingAnalysis>
            <disclaimers>
               <disclaimer type="HostSystemConfigLimitsViolatedDisclaimer">
                  <textTemplate resourceRef="HostSystemConfigLimitsViolatedDisclaimer.text" />
               </disclaimer>
            </disclaimers>
            <findingRule>
               <result>
                  <function name="CO-002.HostSystemConfigLimitsViolatedFindingRule:execute" />
               </result>
               <findingTypes>
                  <findingType id="HostSystemConfigLimitsViolatedFinding">
                     <textTemplate resourceRef="HostSystemConfigLimitsViolatedFinding.text" />
                  </findingType>
               </findingTypes>
            </findingRule>
         </findingAnalysis>
         <observationAnalysis>
            <observationRule>
               <result>
                  <function name="common.BpObservationRule:execute" />
               </result>
               <observationTypes>
                   <observationType id="HostSystemConfigLimitsViolatedObservation">
                       <findingTypeIds>
                           <findingTypeId>HostSystemConfigLimitsViolatedFinding</findingTypeId>
                       </findingTypeIds>
                       <textTemplate resourceRef="HostSystemConfigLimitsViolatedObservation.text" />
                   </observationType>
               </observationTypes>
            </observationRule>
            <gradingRule>
               <result>
                  <function name="common.BpGradingRule:execute" />
               </result>
            </gradingRule>
         </observationAnalysis>
      </bestPracticeDefinition>
   </bestPracticeDefinitions>
</analysisConfig>
