<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="CO-010" id="CO-010">
            <title resourceRef="title"/>
            <component resourceRef="common.component.Compute"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation"/>
            <justification resourceRef="justification"/>
            <justificationWordML resourceRef="justificationWordML"/>
            <dataQueries>
                <dataQuery ref="CommonHostPNICDetails" />
                <dataQuery ref="CommonHostHBADetails" />
                <dataQuery id="hostPnicHbaPciDetails">
                    <result>
                        <function name="CO-010.DataQueries:get-host-pnic-hba-pci-details" />
                    </result>
                    <title resourceRef="dataquery.hostPnicHbaPciDetails.title" />
                </dataQuery>
                <dataQuery ref="CommonHostPCIDetails" />
            </dataQueries>
            <findingAnalysis>
                <findingRule>
                    <result>
                        <function name="CO-010.HostDevicesInConsistentOrderFindingRule:execute" />
                    </result>
                    <findingTypes>
                        <findingType id="NicSharingBusWithHbaFinding">
                            <textTemplate resourceRef="nicSharingBusWithHbaFinding.text" />
                        </findingType>
                        <findingType id="HbaDeviceOrderAspectMismatchFinding">
                            <textTemplate resourceRef="hbaDeviceOrderAspectMismatchFinding.text" />
                        </findingType>
                        <findingType id="NicDeviceOrderAspectMismatchFinding">
                            <textTemplate resourceRef="nicDeviceOrderAspectMismatchFinding.text" />
                        </findingType>
                    </findingTypes>
                </findingRule>
            </findingAnalysis>
            <observationAnalysis>
                <observationRule>
                    <result>
                        <function name="common.BpObservationRule:execute" />
                    </result>
                    <observationTypes>
                        <observationType id="NicSharingBusWithHbaObservation">
                            <findingTypeIds>
                                <findingTypeId>NicSharingBusWithHbaFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="nicSharingBusWithHbaObservation.text" />
                        </observationType>
                        <observationType id="InconsistentHostHbaOrderObservation">
                            <findingTypeIds>
                                <findingTypeId>HbaDeviceOrderAspectMismatchFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="inconsistentHostHbaOrderObservation.text" />
                        </observationType>
                        <observationType id="InconsistentHostNicOrderObservation">
                            <findingTypeIds>
                                <findingTypeId>NicDeviceOrderAspectMismatchFinding</findingTypeId>
                            </findingTypeIds>
                            <textTemplate resourceRef="inconsistentHostNicOrderObservation.text" />
                        </observationType>
                    </observationTypes>
                </observationRule>
                <gradingRule>
                    <result>
                        <function name="common.BpGradingRule:execute" />
                    </result>
                </gradingRule>
            </observationAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>