<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="2.1" id="02-01">
        <title resourceRef="title" />
        <component resourceRef="common.component.infrastructure"/>
        <group resourceRef="common.group.availabilityManageabilityPerformanceScalabilityConfiguration"/>
        <recommendation resourceRef="recommendation" />
        <justification resourceRef="justification" />
        <justificationWordML resourceRef="justificationWordML" />
            <findingAnalysis>
                <disclaimers>
                    <disclaimer type="BestPracticeNotImplemented">
                        <textTemplate resourceRef="notImplemented.disclaimer.text" />
                    </disclaimer>
                </disclaimers>
            </findingAnalysis>
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>