<?xml version="1.0" encoding="utf-8"?>
<analysisConfig>
    <bestPracticeDefinitions>
        <bestPracticeDefinition section="5.7" id="05-07">
            <title resourceRef="title" />
            <component resourceRef="common.component.vSphereStorage"/>
            <group resourceRef="common.group.performance"/>
            <recommendation resourceRef="recommendation" />
            <justification resourceRef="justification" />
            <justificationWordML resourceRef="justificationWordML" />
        </bestPracticeDefinition>
    </bestPracticeDefinitions>
</analysisConfig>