<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp030">
	<item id="title">8.8</item>
	<item id="recommendation"> Verify that the number of desktops configured in the View Instance is no more than 10,000 (or 2000 x the number of connection servers up to 10,000).</item>
	<item id="justification"><![CDATA[
		<p>
			<b>References</b>
		</p>
		<p>VMware View Architecture Planning 5.1</p>
		<p>
			<a href="http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf" target="_blank">http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf</a>
		</p>
		<p>VMware View Architecture Planning</p>
		<p>
			<a href="http://www.vmware.com/pdf/view-46-architecture-planning.pdf" target="_blank">http://www.vmware.com/pdf/view-46-architecture-planning.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>Check the number of registered desktops in the Horizon View Administrator GUI</p>]]></item>
	<item id="justificationWordML"><![CDATA[
	    <w:p>
	        <w:r>
	            <w:rPr>
	                <w:b />
	            </w:rPr>
	            <w:t xml:space="preserve">References: </w:t>
	        </w:r>
	    </w:p>
	   <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Architecture Planning 5.1</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://pubs.vmware.com/view-51/topic/com.vmware.ICbase/PDF/view-51-architecture-planning.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
     <w:p>
        <w:r>
            <w:rPr>
                <w:i />
            </w:rPr>
            <w:t>VMware View Architecture Planning</w:t>
        </w:r>
         <w:r>
            <w:br />
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="begin" />
        </w:r>
        <w:r>
            <w:instrText xml:space="preserve"> HYPERLINK "http://www.vmware.com/pdf/view-46-architecture-planning.pdf"</w:instrText>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="separate" />
        </w:r>
        <w:r>
            <w:rPr>
                <w:rStyle w:val="Hyperlink" />
            </w:rPr>
            <w:t>http://www.vmware.com/pdf/view-46-architecture-planning.pdf</w:t>
        </w:r>
        <w:r>
            <w:fldChar w:fldCharType="end" />
        </w:r>
    </w:p>
	        ]]>
	</item>

	<item id="dataquery.ViewPoolInfo.title">View Pool Desktop Info</item>
	<item id="dataquery.ViewServerInfo.title">View Connection Server Info</item>
	<item id="dataquery.ViewDesktopInfo.title">View Desktop Info</item>
	<item id="limitDesktopCountFinding.text">There are {TOTAL_DESKTOPS} desktops configured in the View instance which is more than the supported limit of {ALLOWED_DESKTOPS}.</item>
	<item id="limitDesktopCountObservation.text">There are {TOTAL_DESKTOPS} desktops configured in the View instance which is more than the supported limit of {ALLOWED_DESKTOPS} desktops.</item>
</resourceMap>
