<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="bp029">
	<item id="title">7.7</item>
	<item id="recommendation"> Verify that the maximum number of enabled connection servers is no more than five.</item>
	<item id="justification"><![CDATA[<p><font face="arial" size="2">For fault tolerance, use a minimum of two connection servers in a load-balanced cluster. Five is the current supported maximum.</p><p><b>References</b></p><p>VMware View Architecture Planning</p><p><a href="http://www.vmware.com/pdf/view-46-architecture-planning.pdf" target="_blank">http://www.vmware.com/pdf/view-46-architecture-planning.pdf</a></p><p><b>Procedure</b></p></font><p><font face="arial" size="2">Check the number of enabled connection servers added in LDAP</font></p>]]></item>
	<item id="justificationWordML"><![CDATA[<w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r><w:t>For fault tolerance, </w:t></w:r><w:r><w:t>use </w:t></w:r><w:r><w:t>a minimum of two c</w:t></w:r><w:r><w:t>onnection s</w:t></w:r><w:r><w:t>ervers in a load-balanced cluster. Five is the current supported maximum.</w:t></w:r></w:p><w:p><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve">References: </w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="Emphasis"/></w:rPr><w:t>VMware View Architecture Planning</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:hlink w:dest="http://www.vmware.com/pdf/view-46-architecture-planning.pdf"><w:r><w:rPr><w:rStyle w:val="Hyperlink"/></w:rPr><w:t>http://www.vmware.com/pdf/view-46-architecture-planning.pdf</w:t></w:r></w:hlink></w:p>
]]></item>
	<item id="viewConnServerMaxLimitFinding.text">Number of enabled View Connection Servers exceeds the expected limit of {MAX_ALLOWED_VCS_CONN}.</item>
	<item id="viewConnServerMaxLimitObservation.text">Number of enabled View Connection Servers exceeds the expected limit of 5.</item>	
</resourceMap>
