<?xml version="1.0" encoding="utf-8"?>
<resourceMap bestPracticeId="11-14">
	<item id="title">11.14</item>
	<item id="recommendation">Verify that the Windows Diagnostic Policy Service of Windows 7/8.x are disabled.</item>
	<item id="justification">
		<![CDATA[
		<p>
		Disabling the Windows Diagnostic Policy Service can minimize the number of system writes and reduce the growth of linked-clone machines.
		</p>
		<p>
			<b>References</b>
		</p>
		<p>
		    <i>Setting Up Desktop and Application Pools in View</i>
		</p>
		<p>
		<a href="https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf" target="_blank">https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</a>
		</p>
		<p>
			<b>Procedure</b>
		</p>
		<p>1. In vSphere Client, select the parent virtual machine and select Open Console.</p>
		<p>2. Log in to the Windows 7 or Windows 8 guest operating system as an administrator.</p>
		<p>3. Click Start > Control Panel > System and Security > Administrative Tools.</p>
		<p>4. Select Services and click Open.</p>
		<p>5. Double-click Diagnostic Policy Service.</p>
		<p>6. In the Diagnostic Policy Service Properties (Local Computer) dialog, click Stop.</p>
		<p>7. In the Startup type menu, select Disabled.</p>
		<p>8. Click OK</p>
		]]>
	</item>
	<item id="justificationWordML">
		<![CDATA[
			<w:p>
		        <w:pPr>
		            <w:pStyle w:val="BodyText" />
		        </w:pPr>
		        <w:r>
		            <w:t>Disabling the Windows Diagnostic Policy Service can minimize the number of system writes and reduce the growth of linked-clone machines.</w:t>
		        </w:r>
		    </w:p>
		    <w:p>
		        <w:r>
		            <w:rPr>
		                <w:b />
		            </w:rPr>
		            <w:t xml:space="preserve">References: </w:t>
		        </w:r>
		    </w:p>
		   <w:p>
	        <w:r>
	            <w:rPr>
	                <w:i />
	            </w:rPr>
	            <w:t>Setting Up Desktop and Application Pools in View</w:t>
	        </w:r>
	         <w:r>
	            <w:br />
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="begin" />
	        </w:r>
	        <w:r>
	            <w:instrText xml:space="preserve"> HYPERLINK "https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf"</w:instrText>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="separate" />
	        </w:r>
	        <w:r>
	            <w:rPr>
	                <w:rStyle w:val="Hyperlink" />
	            </w:rPr>
	            <w:t>https://pubs.vmware.com/horizon-view-60/topic/com.vmware.ICbase/PDF/horizon-view-601-setting-up-desktops.pdf</w:t>
	        </w:r>
	        <w:r>
	            <w:fldChar w:fldCharType="end" />
	        </w:r>
	    </w:p>
		]]>
	</item>
</resourceMap>
